/* JS */ gapi.loaded_1(function(_){var window=this;
_.Hb={};_.Kb=function(a){delete _.Hb[a||"token"]};
var LC,MC;_.Vj=function(a,c){this.ig=a;a=c||{};this.wga=Number(a.maxAge)||0;this.Ix=a.domain;this.iW=a.path;this.Kha=!!a.secure};LC=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;MC=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Vj.prototype.read=_.b(32);
_.Vj.prototype.write=function(a,c){if(!MC.test(this.ig))throw"Invalid cookie name";if(!LC.test(a))throw"Invalid cookie value";a=this.ig+"="+a;this.Ix&&(a+=";domain="+this.Ix);this.iW&&(a+=";path="+this.iW);c="number"===typeof c?c:this.wga;if(0<=c){var f=new Date;f.setSeconds(f.getSeconds()+c);a+=";expires="+f.toUTCString()}this.Kha&&(a+=";secure");window.document.cookie=a;return!0};_.Vj.prototype.clear=function(){this.write("",0)}; _.Vj.iterate=function(a){for(var c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f].split("="),h=g.shift();a(h,g.join("="))}};
_.dk=function(a){this.SS=a};_.Ok={};_.dk.prototype.read=_.b(31);_.dk.prototype.write=function(a){_.Ok[this.SS]=a;return!0};_.dk.prototype.clear=function(){delete _.Ok[this.SS]};_.dk.iterate=function(a){for(var c in _.Ok)_.Ok.hasOwnProperty(c)&&a(c,_.Ok[c])};
var aw,us;aw=function(){this.Ab=null;this.key=function(){return null};this.getItem=function(){return this.Ab};this.setItem=function(a,c){this.Ab=c;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Ab=null;this.length=0};this.length=0};us=function(a){try{var c=a||window.sessionStorage;if(!c)return!1;c.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+c.length);c.removeItem("gapi.sessionStorageTest");return!0}catch(f){return!1}};
_.fk=function(a,c){this.ig=a;this.L9=us(c)?c||window.sessionStorage:new aw};_.fk.prototype.read=_.b(30);_.fk.prototype.write=function(a){try{this.L9.setItem(this.ig,a)}catch(c){return!1}return!0};_.fk.prototype.clear=function(){this.L9.removeItem(this.ig)};_.fk.iterate=function(a){if(us())for(var c=0,f=window.sessionStorage.length;c<f;++c){var g=window.sessionStorage.key(c);a(g,window.sessionStorage[g])}};
for(var Wl=0;64>Wl;++Wl);_.rc="https:"===window.location.protocol;_.dj=_.rc||"http:"===window.location.protocol?_.Vj:_.dk;_.jj=function(a){var c=a.substr(1),f="",g=window.location.hostname;if(""!==c){f=(0,window.parseInt)(c,10);if((0,window.isNaN)(f))return null;c=g.split(".");if(c.length<f-1)return null;c.length==f-1&&(g="."+g)}else g="";return{Gb:"S"==a.charAt(0),domain:g,Ke:f}};
_.wj=function(a){if(0!==a.indexOf("GCSC"))return null;var c={uf:!1};a=a.substr(4);if(!a)return c;var f=a.charAt(0);a=a.substr(1);var g=a.lastIndexOf("_");if(-1==g)return c;var h=_.jj(a.substr(g+1));if(null==h)return c;a=a.substring(0,g);if("_"!==a.charAt(0))return c;g="E"===f&&h.Gb;return!g&&("U"!==f||h.Gb)||g&&!_.rc?c:{uf:!0,Gb:g,ep:a.substr(1),domain:h.domain,Ke:h.Ke}};
var ak;_.Bj=_.r();_.Oj=_.r();_.Pj=_.r();_.Tj=_.r();ak="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");_.bk=function(a){this.D8=a;this.Z7=null};_.bk.prototype.write=function(a){var c=_.r(),f=_.r(),g;for(g in a)_.Qa(a,g)&&(f[g]=a[g],c[g]=a[g]);g=0;for(var h=ak.length;g<h;++g)delete f[ak[g]];a=String(a.authuser||0);g=_.r();g[a]=_.R.dc("#"+_.ck(f));this.D8.write((0,_.mf)(g));this.Z7=c};_.bk.prototype.read=_.b(29);
_.bk.prototype.clear=function(){this.D8.clear();this.Z7=_.r()};_.hk=function(a){return a?{domain:a.domain,path:"/",secure:a.Gb}:null};_.ck=function(a){var c="";if(!a)return c;for(var f in a)if({}.hasOwnProperty.call(a,f)){var g;g=a[f];if(null!=g){var h=[(0,window.encodeURIComponent)(f),"="];if(g instanceof Array){for(var l=[],n=0;n<g.length;n++)l.push((0,window.encodeURIComponent)(g[n]));h.push(l.join("+"))}else h.push((0,window.encodeURIComponent)(g));g=h.join("")}else g="";g&&(c&&(c+="&"),c+=g)}return c}; _.fk.iterate(function(a){var c=_.wj(a);c&&c.uf&&(_.Bj[a]=new _.bk(new _.fk(a)))});_.dj.iterate(function(a){_.Bj[a]&&(_.Oj[a]=new _.dj(a,_.hk(_.wj(a))))});

_.Xj=window.googleapis&&window.googleapis.server||{};
_.Yj=function(){var a=/\s*;\s*/;return{get:function(c,f){c+="=";for(var g=(window.document.cookie||"").split(a),h=0,l;l=g[h];++h)if(0==l.indexOf(c))return l.substr(c.length);return f}}}();
var cp,dp;_.bp=function(a){this.wc=a||{cookie:""}};cp=/\s*;\s*/;_.k=_.bp.prototype;_.k.isEnabled=function(){return window.navigator.cookieEnabled};_.k.set=function(a,c,f,g,h,l){if(/[;=\s]/.test(a))throw Error("O`"+a);if(/[;\r\n]/.test(c))throw Error("aa`"+c);_.kf(f)||(f=-1);h=h?";domain="+h:"";g=g?";path="+g:"";l=l?";secure":"";f=0>f?"":0==f?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.pa)()+1E3*f)).toUTCString();this.wc.cookie=a+"="+c+h+g+f+l};
_.k.get=function(a,c){for(var f=a+"=",g=(this.wc.cookie||"").split(cp),h=0,l;l=g[h];h++){if(0==l.lastIndexOf(f,0))return l.substr(f.length);if(l==a)return""}return c};_.k.remove=function(a,c,f){var g=this.YR(a);this.set(a,"",0,c,f);return g};_.k.$b=function(){return dp(this).keys};_.k.Va=function(){return dp(this).values};_.k.isEmpty=function(){return!this.wc.cookie};_.k.Da=function(){return this.wc.cookie?(this.wc.cookie||"").split(cp).length:0};_.k.YR=function(a){return _.kf(this.get(a))};
_.k.zn=function(a){for(var c=dp(this).values,f=0;f<c.length;f++)if(c[f]==a)return!0;return!1};_.k.clear=function(){for(var a=dp(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};dp=function(a){a=(a.wc.cookie||"").split(cp);for(var c=[],f=[],g,h,l=0;h=a[l];l++)g=h.indexOf("="),-1==g?(c.push(""),f.push(h)):(c.push(h.substring(0,g)),f.push(h.substring(g+1)));return{keys:c,values:f}};_.hp=new _.bp("undefined"==typeof window.document?null:window.document);_.hp.Lia=3950;

var Wi,Ck,Ip;
_.Hp=function(){function a(){h[0]=1732584193;h[1]=4023233417;h[2]=2562383102;h[3]=271733878;h[4]=3285377520;w=v=0}function c(a){for(var c=n,f=0;64>f;f+=4)c[f/4]=a[f]<<24|a[f+1]<<16|a[f+2]<<8|a[f+3];for(f=16;80>f;f++)a=c[f-3]^c[f-8]^c[f-14]^c[f-16],c[f]=(a<<1|a>>>31)&4294967295;a=h[0];for(var g=h[1],l=h[2],q=h[3],t=h[4],v,w,f=0;80>f;f++)40>f?20>f?(v=q^g&(l^q),w=1518500249):(v=g^l^q,w=1859775393):60>f?(v=g&l|q&(g|l),w=2400959708):(v=g^l^q,w=3395469782),v=((a<<5|a>>>27)&4294967295)+v+t+w+c[f]&4294967295,
t=q,q=l,l=(g<<30|g>>>2)&4294967295,g=a,a=v;h[0]=h[0]+a&4294967295;h[1]=h[1]+g&4294967295;h[2]=h[2]+l&4294967295;h[3]=h[3]+q&4294967295;h[4]=h[4]+t&4294967295}function f(a,f){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var g=[],h=0,n=a.length;h<n;++h)g.push(a.charCodeAt(h));a=g}f||(f=a.length);g=0;if(0==v)for(;g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64;for(;g<f;)if(l[v++]=a[g++],w++,64==v)for(v=0,c(l);g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64}function g(){var a=[],
g=8*w;56>v?f(q,56-v):f(q,64-(v-56));for(var n=63;56<=n;n--)l[n]=g&255,g>>>=8;c(l);for(n=g=0;5>n;n++)for(var t=24;0<=t;t-=8)a[g++]=h[n]>>t&255;return a}for(var h=[],l=[],n=[],q=[128],t=1;64>t;++t)q[t]=0;var v,w;a();return{reset:a,update:f,digest:g,Of:function(){for(var a=g(),c="",f=0;f<a.length;f++)c+="0123456789ABCDEF".charAt(Math.floor(a[f]/16))+"0123456789ABCDEF".charAt(a[f]%16);return c}}};Wi=function(a){var c=_.Hp();c.update(a);return c.Of().toLowerCase()};
Ck=function(a,c,f){var g=[],h=[];if(1==(_.ea(f)?2:1))return h=[c,a],(0,_.Be)(g,function(a){h.push(a)}),Wi(h.join(" "));var l=[],n=[];(0,_.Be)(f,function(a){n.push(a.key);l.push(a.value)});f=Math.floor((new Date).getTime()/1E3);h=0==l.length?[f,c,a]:[l.join(":"),f,c,a];(0,_.Be)(g,function(a){h.push(a)});a=Wi(h.join(" "));a=[f,a];0==n.length||a.push(n.join(""));return a.join("_")};Ip=function(){var a=_.D.__OVERRIDE_SID;null==a&&(a=(new _.bp(window.document)).get("SID"));return!!a};
_.lq=function(a){var c=_.Vo(String(_.D.location.href));if(Ip()){var f=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:"),c=f?_.D.__SAPISID:_.D.__APISID;null==c&&(c=(new _.bp(window.document)).get(f?"SAPISID":"APISID"));if(c){var f=f?"SAPISIDHASH":"APISIDHASH",g=String(_.D.location.href);return g&&c&&f?[f,Ck(_.Vo(g),c,a||null)].join(" "):null}}return null};
_.sE=function(a){var c={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.Qj={Nq:_.sE,er:Ip,bq:function(){var a=null;Ip()&&(a=window.__PVT,null==a&&(a=_.Yj.get("BEAT")));return a},Qe:_.lq};

_.Pb.ft=function(a){var c=[];if(1<arguments.length)for(var f=0,g;g=arguments[f];++f)c.push(g);else c=a;return function(a){for(var f=0;c[f];++f)if(a===c[f])return!0;return!1}};_.Pb.Dt=function(a){return function(c){return a.test(c)}};_.Pb.Sn=function(a){return"undefined"!==typeof a};_.Pb.yt=function(a){return"string"===typeof a&&0<a.length};_.Pb.DM=function(a){return"boolean"===typeof a};_.Pb.rt=function(a){return function(c){for(var f in a)if(a.hasOwnProperty(f)&&!(0,a[f])(c[f]))return!1;return!0}};

_.R=_.R||{};
(function(){function a(c){var f="";if(3==c.nodeType||4==c.nodeType)f=c.nodeValue;else if(c.innerText)f=c.innerText;else if(c.innerHTML)f=c.innerHTML;else if(c.firstChild){f=[];for(c=c.firstChild;c;c=c.nextSibling)f.push(a(c));f=f.join("")}return f}_.R.createElement=function(a){var c;if(!window.document.body||window.document.body.namespaceURI)try{c=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(g){}return c||window.document.createElement(a)};_.R.Fh=function(a){var c=_.R.createElement("iframe");
try{var g=["<","iframe"],h=a||{},l;for(l in h)h.hasOwnProperty(l)&&(g.push(" "),g.push(l),g.push('="'),g.push(_.R.Qf(h[l])),g.push('"'));g.push("></");g.push("iframe");g.push(">");var n=_.R.createElement(g.join(""));n&&(!c||n.tagName==c.tagName&&n.namespaceURI==c.namespaceURI)&&(c=n)}catch(t){}g=c;a=a||{};for(var q in a)a.hasOwnProperty(q)&&(g[q]=a[q]);return c};_.R.Jk=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(f){}return window.document.documentElement||window.document};_.R.Qt=function(c){return a(c)}})();

_.R=_.R||{};(function(){function a(a){c=a["core.util"]||{}}var c={},f={};_.Pb&&_.Pb.register("core.util",null,a);_.R.Nt=function(a){return"undefined"===typeof c[a]?null:c[a]};_.R.hasFeature=function(a){return"undefined"!==typeof c[a]};_.R.Rt=function(){return f}})();

var lk,tf;_.$e=function(){return _.pf("Opera")};lk=function(a,c){return a<c?-1:a>c?1:0};tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.rk=function(a,c){var f=0;a=(0,_.Ge)(String(a)).split(".");c=(0,_.Ge)(String(c)).split(".");for(var g=Math.max(a.length,c.length),h=0;0==f&&h<g;h++){var l=a[h]||"",n=c[h]||"";do{l=/(\d*)(\D*)(.*)/.exec(l)||["","","",""];n=/(\d*)(\D*)(.*)/.exec(n)||["","","",""];if(0==l[0].length&&0==n[0].length)break;f=lk(0==l[1].length?0:(0,window.parseInt)(l[1],10),0==n[1].length?0:(0,window.parseInt)(n[1],10))||lk(0==l[2].length,0==n[2].length)||lk(l[2],n[2]);l=l[3];n=n[3]}while(0==f)}return f};
_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<tf.length;l++)f=tf[l],Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.mZ=function(){return _.pf("iPhone")&&!_.pf("iPod")&&!_.pf("iPad")};_.wk=function(){return _.mZ()||_.pf("iPad")||_.pf("iPod")};
var lh=function(a){lh[" "](a);return a},Oe;lh[" "]=_.gh;_.Eo=function(a,c){try{return lh(a[c]),!0}catch(f){}return!1};Oe=function(a,c){var f=Zk;return Object.prototype.hasOwnProperty.call(f,a)?f[a]:f[a]=c(a)};var Pe,fe,Zk,tk;_.cf=_.$e();_.W=_.B();_.yk=_.pf("Edge");_.Vi=_.yk||_.W;_.df=_.pf("Gecko")&&!(-1!=_.We.toLowerCase().indexOf("webkit")&&!_.pf("Edge"))&&!(_.pf("Trident")||_.pf("MSIE"))&&!_.pf("Edge");_.ef=-1!=_.We.toLowerCase().indexOf("webkit")&&!_.pf("Edge");_.ff=_.ef&&_.pf("Mobile");_.Gg=_.pf("Macintosh");_.Hg=_.pf("Windows");_.Jg=_.pf("Linux")||_.pf("CrOS");_.Ui=_.pf("Android");_.mk=_.mZ();_.sk=_.pf("iPad");_.TE=_.pf("iPod");Pe=function(){var a=_.D.document;return a?a.documentMode:void 0};
a:{var Te="",wf=function(){var a=_.We;if(_.df)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.yk)return/Edge\/([\d\.]+)/.exec(a);if(_.W)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ef)return/WebKit\/(\S+)/.exec(a);if(_.cf)return/(?:Version)[ \/]?(\S+)/.exec(a)}();wf&&(Te=wf?wf[1]:"");if(_.W){var Yi=Pe();if(null!=Yi&&Yi>(0,window.parseFloat)(Te)){fe=String(Yi);break a}}fe=Te}_.Se=fe;Zk={};_.sl=function(a){return Oe(a,function(){return 0<=_.rk(_.Se,a)})};_.gq=function(a){return Number(_.Ue)>=a}; var uk=_.D.document;tk=uk&&_.W?Pe()||("CSS1Compat"==uk.compatMode?(0,window.parseInt)(_.Se,10):5):void 0;_.Ue=tk;

_.ue=function(a,c){a:{for(var f=a.length,g=_.fa(a)?a.split(""):a,h=0;h<f;h++)if(h in g&&c.call(void 0,g[h],h,a)){c=h;break a}c=-1}return 0>c?null:_.fa(a)?a.charAt(c):a[c]};_.fh=function(a,c){a=a.split(".");c=c||_.D;for(var f;f=a.shift();)if(null!=c[f])c=c[f];else return null;return c};_.rf=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.Og=function(a){for(var c in a)return!1;return!0};
_.dh=function(){this.Oj=this.Oj;this.XZ=this.XZ};_.dh.prototype.Oj=!1;_.dh.prototype.Ma=function(){return this.Oj};_.dh.prototype.U=function(){this.Oj||(this.Oj=!0,this.wj())};_.pD=function(a,c){c=_.ma(_.eh,c);a.Oj?_.kf(void 0)?c.call(void 0):c():(a.XZ||(a.XZ=[]),a.XZ.push(_.kf(void 0)?(0,_.H)(c,void 0):c))};_.dh.prototype.wj=function(){if(this.XZ)for(;this.XZ.length;)this.XZ.shift()()};_.eh=function(a){a&&"function"==typeof a.U&&a.U()};
_.mh=function(a,c){this.type=a;this.currentTarget=this.target=c;this.defaultPrevented=this.Ad=!1;this.Tg=!0};_.mh.prototype.stopPropagation=function(){this.Ad=!0};_.mh.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Tg=!1};var yh,Jh;_.Ih=!_.W||_.gq(9);yh=!_.W||_.gq(9);Jh=_.W&&!_.sl("9");!_.ef||_.sl("528");_.df&&_.sl("1.9b")||_.W&&_.sl("8")||_.cf&&_.sl("9.5")||_.ef&&_.sl("528");_.df&&!_.sl("8")||_.W&&_.sl("9");_.Ur=_.W?"focusin":"DOMFocusIn";_.as=_.W?"focusout":"DOMFocusOut";_.cs=_.ef?"webkitTransitionEnd":_.cf?"otransitionend":"transitionend";_.nh=function(a,c){_.mh.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.TW=!1;this.fW=null;a&&this.kc(a,c)};_.J(_.nh,_.mh);
_.nh.prototype.kc=function(a,c){var f=this.type=a.type,g=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=c;(c=a.relatedTarget)?_.df&&(_.Eo(c,"nodeName")||(c=null)):"mouseover"==f?c=a.fromElement:"mouseout"==f&&(c=a.toElement);this.relatedTarget=c;null===g?(this.offsetX=_.ef||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.ef||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==g.clientX?g.clientX:g.pageX,this.clientY=void 0!==g.clientY?g.clientY:g.pageY,this.screenX=g.screenX||0,this.screenY=g.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.TW=_.Gg?a.metaKey:a.ctrlKey;this.state=a.state;this.fW=a;a.defaultPrevented&&this.preventDefault()};
_.nh.prototype.stopPropagation=function(){_.nh.T.stopPropagation.call(this);this.fW.stopPropagation?this.fW.stopPropagation():this.fW.cancelBubble=!0};_.nh.prototype.preventDefault=function(){_.nh.T.preventDefault.call(this);var a=this.fW;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};
var Lh;_.cC="closure_listenable_"+(1E6*Math.random()|0);_.wB=function(a){return!(!a||!a[_.cC])};Lh=0;var oh=function(a,c,f,g,h){this.listener=a;this.f5=null;this.src=c;this.type=f;this.capture=!!g;this.Tc=h;this.key=++Lh;this.gR=this.If=!1},hs=function(a){a.gR=!0;a.listener=null;a.f5=null;a.src=null;a.Tc=null};var ts=function(a){this.src=a;this.Wq={};this.i3=0};ts.prototype.add=function(a,c,f,g,h){var l=a.toString();a=this.Wq[l];a||(a=this.Wq[l]=[],this.i3++);var n=zs(a,c,g,h);-1<n?(c=a[n],f||(c.If=!1)):(c=new oh(c,this.src,l,!!g,h),c.If=f,a.push(c));return c};ts.prototype.remove=function(a,c,f,g){a=a.toString();if(!(a in this.Wq))return!1;var h=this.Wq[a];c=zs(h,c,f,g);return-1<c?(hs(h[c]),_.wd(h,c),0==h.length&&(delete this.Wq[a],this.i3--),!0):!1};
var et=function(a,c){var f=c.type;if(!(f in a.Wq))return!1;var g=_.xe(a.Wq[f],c);g&&(hs(c),0==a.Wq[f].length&&(delete a.Wq[f],a.i3--));return g};ts.prototype.removeAll=function(a){a=a&&a.toString();var c=0,f;for(f in this.Wq)if(!a||f==a){for(var g=this.Wq[f],h=0;h<g.length;h++)++c,hs(g[h]);delete this.Wq[f];this.i3--}return c};ts.prototype.Q_=function(a,c,f,g){a=this.Wq[a.toString()];var h=-1;a&&(h=zs(a,c,f,g));return-1<h?a[h]:null}; var zs=function(a,c,f,g){for(var h=0;h<a.length;++h){var l=a[h];if(!l.gR&&l.listener==c&&l.capture==!!f&&l.Tc==g)return h}return-1};
var lt,vh,st,qh,th,Gk,Fh,Gh,xh,lC;lt="closure_lm_"+(1E6*Math.random()|0);vh={};st=0;_.ph=function(a,c,f,g,h){if(_.ea(c)){for(var l=0;l<c.length;l++)_.ph(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.Ei(c,f,g,h):qh(a,c,f,!1,g,h)};
qh=function(a,c,f,g,h,l){if(!c)throw Error("u");var n=!!h,q=_.zt(a);q||(a[lt]=q=new ts(a));f=q.add(c,f,g,h,l);if(f.f5)return f;g=th();f.f5=g;g.src=a;g.listener=f;if(a.addEventListener)a.addEventListener(c.toString(),g,n);else if(a.attachEvent)a.attachEvent(Gk(c.toString()),g);else throw Error("c");st++;return f};th=function(){var a=xh,c=yh?function(f){return a.call(c.src,c.listener,f)}:function(f){f=a.call(c.src,c.listener,f);if(!f)return f};return c};
_.zh=function(a,c,f,g,h){if(_.ea(c)){for(var l=0;l<c.length;l++)_.zh(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.bZ(c,f,g,h):qh(a,c,f,!0,g,h)};_.Ah=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)_.Ah(a,c[l],f,g,h);else f=_.tl(f),_.wB(a)?a.qa(c,f,g,h):a&&(a=_.zt(a))&&(c=a.Q_(c,f,!!g,h))&&_.Ch(c)};
_.Ch=function(a){if(!_.qe(a)&&a&&!a.gR){var c=a.src;if(_.wB(c))c.PG(a);else{var f=a.type,g=a.f5;c.removeEventListener?c.removeEventListener(f,g,a.capture):c.detachEvent&&c.detachEvent(Gk(f),g);st--;(f=_.zt(c))?(et(f,a),0==f.i3&&(f.src=null,c[lt]=null)):hs(a)}}};Gk=function(a){return a in vh?vh[a]:vh[a]="on"+a};Fh=function(a,c,f,g){var h=!0;if(a=_.zt(a))if(c=a.Wq[c.toString()])for(c=c.concat(),a=0;a<c.length;a++){var l=c[a];l&&l.capture==f&&!l.gR&&(l=Gh(l,g),h=h&&!1!==l)}return h};
Gh=function(a,c){var f=a.listener,g=a.Tc||a.src;a.If&&_.Ch(a);return f.call(g,c)};
xh=function(a,c){if(a.gR)return!0;if(!yh){var f=c||_.fh("window.event");c=new _.nh(f,this);var g=!0;if(!(0>f.keyCode||void 0!=f.returnValue)){a:{var h=!1;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(n){h=!0}if(h||void 0==f.returnValue)f.returnValue=!0}f=[];for(h=c.currentTarget;h;h=h.parentNode)f.push(h);a=a.type;for(h=f.length-1;!c.Ad&&0<=h;h--){c.currentTarget=f[h];var l=Fh(f[h],a,!0,c),g=g&&l}for(h=0;!c.Ad&&h<f.length;h++)c.currentTarget=f[h],l=Fh(f[h],a,!1,c),g=g&&l}return g}return Gh(a,new _.nh(c, this))};_.zt=function(a){a=a[lt];return a instanceof ts?a:null};lC="__closure_events_fn_"+(1E9*Math.random()>>>0);_.tl=function(a){if(_.vd(a))return a;a[lC]||(a[lC]=function(c){return a.handleEvent(c)});return a[lC]};_.hh(function(a){xh=a(xh)});
_.Hh=function(){_.dh.call(this);this.zY=new ts(this);this.vda=this;this.z8=null};_.J(_.Hh,_.dh);_.Hh.prototype[_.cC]=!0;_.k=_.Hh.prototype;_.k.KR=function(){return this.z8};_.k.tj=_.b(3);_.k.addEventListener=function(a,c,f,g){_.ph(this,a,c,f,g)};_.k.removeEventListener=function(a,c,f,g){_.Ah(this,a,c,f,g)};
_.k.dispatchEvent=function(a){var c,f=this.KR();if(f)for(c=[];f;f=f.KR())c.push(f);var f=this.vda,g=a.type||a;if(_.fa(a))a=new _.mh(a,f);else if(a instanceof _.mh)a.target=a.target||f;else{var h=a;a=new _.mh(g,f);_.sf(a,h)}var h=!0,l;if(c)for(var n=c.length-1;!a.Ad&&0<=n;n--)l=a.currentTarget=c[n],h=l.ef(g,!0,a)&&h;a.Ad||(l=a.currentTarget=f,h=l.ef(g,!0,a)&&h,a.Ad||(h=l.ef(g,!1,a)&&h));if(c)for(n=0;!a.Ad&&n<c.length;n++)l=a.currentTarget=c[n],h=l.ef(g,!1,a)&&h;return h};
_.k.wj=function(){_.Hh.T.wj.call(this);this.LI();this.z8=null};_.k.Ei=function(a,c,f,g){return this.zY.add(String(a),c,!1,f,g)};_.k.bZ=function(a,c,f,g){return this.zY.add(String(a),c,!0,f,g)};_.k.qa=function(a,c,f,g){return this.zY.remove(String(a),c,f,g)};_.k.PG=function(a){return et(this.zY,a)};_.k.LI=function(a){return this.zY?this.zY.removeAll(a):0};
_.k.ef=function(a,c,f){a=this.zY.Wq[String(a)];if(!a)return!0;a=a.concat();for(var g=!0,h=0;h<a.length;++h){var l=a[h];if(l&&!l.gR&&l.capture==c){var n=l.listener,q=l.Tc||l.src;l.If&&this.PG(l);g=!1!==n.call(q,f)&&g}}return g&&0!=f.Tg};_.k.Q_=function(a,c,f,g){return this.zY.Q_(String(a),c,f,g)};

_.ou=function(){this.C5="";this.sda=_.Us};_.ou.prototype.nK=!0;_.ou.prototype.cR=_.b(7);_.ou.prototype.toString=function(){return"Const{"+this.C5+"}"};_.Us={};_.Kh=function(a){var c=new _.ou;c.C5=a;return c};_.Kh("");_.pm=function(){this.M8="";this.qda=_.nm};_.pm.prototype.nK=!0;_.nm={};_.pm.prototype.cR=_.b(6);_.pm.prototype.XY=function(a){this.M8=a;return this};_.rm=(new _.pm).XY("");_.su=function(){this.d_="";this.rda=_.pu};_.su.prototype.nK=!0;_.su.prototype.cR=_.b(5);_.su.prototype.mK=!0;_.su.prototype.Im=_.b(9);_.pu={};_.hg=function(a){var c=new _.su;c.d_=a;return c};_.hg("about:blank");_.NG=function(){this.d_="";this.oda=_.XM;this.Z$=null};_.NG.prototype.mK=!0;_.NG.prototype.Im=_.b(8);_.NG.prototype.nK=!0;_.NG.prototype.cR=_.b(4);_.XM={};_.uf=function(a,c){return(new _.NG).XY(a,c)};_.NG.prototype.XY=function(a,c){this.d_=a;this.Z$=c;return this};_.uf("<!DOCTYPE html>",0);_.RG=_.uf("",0);_.Pp=_.uf("<br>",0);

_.ze=function(a){var c=a.length;if(0<c){for(var f=Array(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.bj=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};
var vU,Ye,Xe,Re,Me,Le,Ze,Ke;_.ou.prototype.cR=_.d(7,function(){return this.C5});_.pm.prototype.cR=_.d(6,function(){return this.M8});_.su.prototype.cR=_.d(5,function(){return this.d_});_.NG.prototype.cR=_.d(4,function(){return this.d_});vU=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;Ye=/&/g;Xe=/</g;Re=/>/g;Me=/"/g;Le=/'/g;Ze=/\x00/g;Ke=/[\x00&<>"']/;_.jw=function(a){if(a instanceof _.su)return a;a=a.nK?a.cR():String(a);vU.test(a)||(a="about:invalid#zClosurez");return _.hg(a)};
_.Ls=function(a){if(a instanceof _.su&&a.constructor===_.su&&a.rda===_.pu)return a.d_;_.da(a);return"type_error:SafeUrl"};_.He=function(a){if(!Ke.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ye,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Xe,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Re,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Me,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Le,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ze,"&#0;"));return a}; _.OG=function(a){if(a instanceof _.NG&&a.constructor===_.NG&&a.oda===_.XM)return a.d_;_.da(a);return"type_error:SafeHtml"};

var WD,Af;_.su.prototype.Im=_.d(9,function(){return 1});_.NG.prototype.Im=_.d(8,function(){return this.Z$});WD={};_.qE=function(){this.N8="";this.tda=WD};_.qE.prototype.nK=!0;_.qE.prototype.cR=function(){return this.N8};_.qE.prototype.mK=!0;_.qE.prototype.Im=function(){return 1};_.wx=function(a){if(a instanceof _.qE&&a.constructor===_.qE&&a.tda===WD)return a.N8;_.da(a);return"type_error:TrustedResourceUrl"};_.l_=function(a){var c=new _.qE;c.N8=a;return c};
var Nf,Xo;Nf=!_.W||_.gq(9);Xo=!_.df&&!_.W||_.W&&_.gq(9)||_.df&&_.sl("1.9.1");_.ag=_.W&&!_.sl("9");_.Zn=_.W||_.cf||_.ef;_.qm=_.W&&!_.gq(9);var Ff,Of,pg;_.xf=function(a){return a?new _.yf(_.zf(a)):Af||(Af=new _.yf)};_.Bf=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):_.Cf(window.document,"*",a,c)};_.Df=function(a,c){var f=c||window.document;return(f.getElementsByClassName?f.getElementsByClassName(a)[0]:f.querySelectorAll&&f.querySelector?f.querySelector("."+a):_.Cf(window.document,"*",a,c)[0])||null};
_.Cf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?String(c).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&_.ve(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ef=function(a,c){_.qf(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:Ff.hasOwnProperty(g)?a.setAttribute(Ff[g],c):_.jd(g,"aria-")||_.jd(g,"data-")?a.setAttribute(g,c):a[g]=c})};Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Mf=function(a,c){var f=String(c[0]),g=c[1];if(!Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',_.He(g.name),'"');if(g.type){f.push(' type="',_.He(g.type),'"');var h={};_.sf(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&(_.fa(g)?f.className=g:_.ea(g)?f.className=g.join(" "):_.Ef(f,g));2<c.length&&Of(a,f,c,2);return f};
Of=function(a,c,f,g){function h(f){f&&c.appendChild(_.fa(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];!_.re(l)||_.Vg(l)&&0<l.nodeType?h(l):(0,_.Be)(pg(l)?_.ze(l):l,h)}};_.Ci=function(a,c){return a.createElement(String(c))};_.xp=function(a,c){Of(_.zf(a),a,arguments,1)};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(!1);for(;c=a.firstChild;)f.insertBefore(c,a);return _.Tf(a)}};_.SO=function(a){return Xo&&void 0!=a.children?a.children:(0,_.Ce)(a.childNodes,function(a){return 1==a.nodeType})};_.Vf=function(a){if(_.kf(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.iz=function(a){return _.Vg(a)&&1==a.nodeType};
_.Yf=function(a,c){if(!a||!c)return!1;if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||!!(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(3==a.nodeType)a.data=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else _.Qf(a),a.appendChild(_.zf(a).createTextNode(String(c)))};pg=function(a){if(a&&"number"==typeof a.length){if(_.Vg(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.vd(a))return"function"==typeof a.item}return!1};_.yf=function(a){this.wc=a||_.D.document||window.document};
_.k=_.yf.prototype;_.k.Ha=_.xf;_.k.v5=_.b(18);_.k.Wb=function(){return this.wc};_.k.Kb=_.b(0);_.k.getElementsByTagName=function(a,c){return(c||this.wc).getElementsByTagName(String(a))};_.k.O_=_.b(20);_.k.SV=_.b(22);_.k.d4=_.b(24);_.k.R=function(a,c,f){return _.Mf(this.wc,arguments)};_.k.createElement=function(a){return _.Ci(this.wc,a)};_.k.createTextNode=function(a){return this.wc.createTextNode(String(a))};_.k.Aa=function(){var a=this.wc;return a.parentWindow||a.defaultView}; _.k.appendChild=function(a,c){a.appendChild(c)};_.k.append=_.xp;_.k.u0=_.Qf;_.k.Sl=_.Rf;_.k.removeNode=_.Tf;_.k.Hp=_.Uf;_.k.NR=_.SO;_.k.Yd=_.Vf;_.k.isElement=_.iz;_.k.contains=_.Yf;_.k.kJ=_.b(26);

var xk;xk=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Qn=function(a){a=String(a);if(xk(a))try{return eval("("+a+")")}catch(c){}throw Error("G`"+a);};_.QA=function(a){return eval("("+a+")")};_.PC=function(a,c){return(new _.zp(c)).kZ(a)};
_.zp=function(a){this.j5=a};_.zp.prototype.kZ=function(a){var c=[];Qk(this,a,c);return c.join("")};
var Qk=function(a,c,f){if(null==c)f.push("null");else{if("object"==typeof c){if(_.ea(c)){var g=c;c=g.length;f.push("[");for(var h="",l=0;l<c;l++)f.push(h),h=g[l],Qk(a,a.j5?a.j5.call(g,String(l),h):h,f),h=",";f.push("]");return}if(c instanceof String||c instanceof Number||c instanceof Boolean)c=c.valueOf();else{f.push("{");l="";for(g in c)Object.prototype.hasOwnProperty.call(c,g)&&(h=c[g],"function"!=typeof h&&(f.push(l),Cp(g,f),f.push(":"),Qk(a,a.j5?a.j5.call(c,g,h):h,f),l=","));f.push("}");return}}switch(typeof c){case "string":Cp(c,
f);break;case "number":f.push((0,window.isFinite)(c)&&!(0,window.isNaN)(c)?String(c):"null");break;case "boolean":f.push(String(c));break;case "function":f.push("null");break;default:throw Error("H`"+typeof c);}}},Dp={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Sn=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,Cp=function(a,c){c.push('"',a.replace(Sn,function(a){var c=Dp[a];c||(c="\\u"+(a.charCodeAt(0)| 65536).toString(16).substr(1),Dp[a]=c);return c}),'"')};

_.OA=function(a,c){_.Hh.call(this);this.RZ=a||1;this.R0=c||_.D;this.h6=(0,_.H)(this.bM,this);this.R7=(0,_.pa)()};_.J(_.OA,_.Hh);_.k=_.OA.prototype;_.k.enabled=!1;_.k.wd=null;_.k.setInterval=function(a){this.RZ=a;this.wd&&this.enabled?(this.stop(),this.start()):this.wd&&this.stop()};
_.k.bM=function(){if(this.enabled){var a=(0,_.pa)()-this.R7;0<a&&a<.8*this.RZ?this.wd=this.R0.setTimeout(this.h6,this.RZ-a):(this.wd&&(this.R0.clearTimeout(this.wd),this.wd=null),this.dispatchEvent("tick"),this.enabled&&(this.wd=this.R0.setTimeout(this.h6,this.RZ),this.R7=(0,_.pa)()))}};_.k.start=function(){this.enabled=!0;this.wd||(this.wd=this.R0.setTimeout(this.h6,this.RZ),this.R7=(0,_.pa)())};_.k.stop=function(){this.enabled=!1;this.wd&&(this.R0.clearTimeout(this.wd),this.wd=null)};
_.k.wj=function(){_.OA.T.wj.call(this);this.stop();delete this.R0};_.Rn=function(a,c,f){if(_.vd(a))f&&(a=(0,_.H)(a,f));else if(a&&"function"==typeof a.handleEvent)a=(0,_.H)(a.handleEvent,a);else throw Error("t");return 2147483647<Number(c)?-1:_.D.setTimeout(a,c||0)};_.Pt=function(a){_.D.clearTimeout(a)};

_.DY=function(){return(_.pf("Chrome")||_.pf("CriOS"))&&!_.pf("Edge")};_.GY=function(){return _.pf("Safari")&&!(_.DY()||_.pf("Coast")||_.$e()||_.pf("Edge")||_.pf("Silk")||_.pf("Android"))};_.Qw=function(){return _.pf("Firefox")};_.RE=function(a){for(var c={},f=0,g=0;g<a.length;){var h=a[g++],l;l=h;l=_.Vg(l)?"o"+_.oe(l):(typeof l).charAt(0)+l;Object.prototype.hasOwnProperty.call(c,l)||(c[l]=!0,a[f++]=h)}a.length=f};_.ux=_.Qw();_.mN=_.mZ()||_.pf("iPod");_.nN=_.pf("iPad"); _.oN=_.pf("Android")&&!(_.DY()||_.Qw()||_.$e()||_.pf("Silk"));_.tx=_.DY();_.vx=_.GY()&&!_.wk();

_.cc=function(a){for(var c=[],f=0,g=0;g<a.length;g++){for(var h=a.charCodeAt(g);255<h;)c[f++]=h&255,h>>=8;c[f++]=h}return c};
_.yx=function(a){for(var c=[],f=0,g=0;f<a.length;){var h=a[f++];if(128>h)c[g++]=String.fromCharCode(h);else if(191<h&&224>h){var l=a[f++];c[g++]=String.fromCharCode((h&31)<<6|l&63)}else if(239<h&&365>h){var l=a[f++],n=a[f++],q=a[f++],h=((h&7)<<18|(l&63)<<12|(n&63)<<6|q&63)-65536;c[g++]=String.fromCharCode(55296+(h>>10));c[g++]=String.fromCharCode(56320+(h&1023))}else l=a[f++],n=a[f++],c[g++]=String.fromCharCode((h&15)<<12|(l&63)<<6|n&63)}return c.join("")};
var tv,ch,Cx,rv,Bv,nw,vi;tv=null;ch=null;Cx=null;rv=_.df||_.ef&&!_.vx||_.cf;_.sv=rv||"function"==typeof _.D.btoa;Bv=rv||!_.vx&&!_.W&&"function"==typeof _.D.atob;_.aB=function(a,c){vi();c=c?Cx:tv;for(var f=[],g=0;g<a.length;g+=3){var h=a[g],l=g+1<a.length,n=l?a[g+1]:0,q=g+2<a.length,t=q?a[g+2]:0,v=h>>2,h=(h&3)<<4|n>>4,n=(n&15)<<2|t>>6,t=t&63;q||(t=64,l||(n=64));f.push(c[v],c[h],c[n],c[t])}return f.join("")};
_.MA=function(a,c){if(Bv&&!c)return _.D.atob(a);var f="";nw(a,function(a){f+=String.fromCharCode(a)});return f};_.Ks=function(a){var c=[];nw(a,function(a){c.push(a)});return c};nw=function(a,c){function f(c){for(;g<a.length;){var f=a.charAt(g++),h=ch[f];if(null!=h)return h;if(!_.im(f))throw Error("Sa`"+f);}return c}vi();for(var g=0;;){var h=f(-1),l=f(0),n=f(64),q=f(64);if(64===q&&-1===h)break;c(h<<2|l>>4);64!=n&&(c(l<<4&240|n>>2),64!=q&&c(n<<6&192|q))}};
vi=function(){if(!tv){tv={};ch={};Cx={};for(var a=0;65>a;a++)tv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),ch[tv[a]]=a,Cx[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(ch["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};

var eg,dg,bg,Bl,qu,sm,uu,mm,tm;eg={IMG:" ",BR:"\n"};dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.fg=function(a,c){this.width=a;this.height=c};_.k=_.fg.prototype;_.k.clone=function(){return new _.fg(this.width,this.height)};_.k.Cda=function(){return this.width*this.height};_.k.isEmpty=function(){return!this.Cda()};_.k.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)bg(a,c,f),a=a.nextSibling};
_.Kf=function(a){return a.scrollingElement?a.scrollingElement:!_.ef&&_.Lf(a)?a.documentElement:a.body||a.documentElement};_.Ct=function(a){a=a.document;a=_.Lf(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.Ne=function(a,c){return a==c?!0:a&&c?a.x==c.x&&a.y==c.y:!1};_.X=function(a,c){this.x=_.kf(a)?a:0;this.y=_.kf(c)?c:0};_.k=_.X.prototype;_.k.clone=function(){return new _.X(this.x,this.y)};_.k.equals=_.b(11);
_.k.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.k.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.k.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.k.translate=_.b(16);_.eG=function(a){if(a instanceof _.NG)return a;var c=null;a.mK&&(c=a.Im());return _.uf(_.He(a.nK?a.cR():String(a)),c)};Bl={};_.yf.prototype.Kb=_.d(0,function(a){return _.fa(a)?this.wc.getElementById(a):a});
_.Hm=function(a,c,f,g){return _.Cf(a.wc,c,f,g)};_.$f=function(a){if(_.ag&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];bg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};
_.Jf=function(a){var c=_.Kf(a);a=a.parentWindow||a.defaultView;return _.W&&_.sl("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.ig=function(a){return _.Ct(a||window)};_.j_=function(a,c){a.innerHTML=_.OG(c)};_.tu=function(a){var c=0,f="",g=function(a){_.ea(a)?(0,_.Be)(a,g):(a=_.eG(a),f+=_.OG(a),a=a.Im(),0==c?c=a:0!=a&&c!=a&&(c=null))};(0,_.Be)(arguments,g);return _.uf(f,c)};_.xm=function(){this.L8="";this.pda=Bl};
_.xm.prototype.nK=!0;_.xm.prototype.cR=function(){return this.L8};_.xm.prototype.XY=function(a){this.L8=a;return this};_.Im=function(){return _.Kh("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css")};qu=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;_.ru=function(a){return a instanceof _.ou&&a.constructor===_.ou&&a.sda===_.Us?a.C5:"type_error:Const"};_.Bw=function(a){if(a instanceof _.pm&&a.constructor===_.pm&&a.qda===_.nm)return a.M8;_.da(a);return"type_error:SafeStyle"};
sm={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};uu=/^[a-zA-Z0-9-]+$/;mm={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.jg=function(a){return a?a.parentWindow||a.defaultView:window};tm={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.Ae=function(a,c,f){return 2>=arguments.length?Array.prototype.slice.call(a,c):Array.prototype.slice.call(a,c,f)};_.wm=function(a){if(a instanceof _.xm&&a.constructor===_.xm&&a.pda===Bl)return a.L8;_.da(a);return"type_error:SafeStyleSheet"};_.Gp=function(a,c,f,g){return Array.prototype.splice.apply(a,_.Ae(arguments,1))};_.Gt=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.cg=function(a){var c=[];bg(a,c,!1);return c.join("")};
_.bw=function(a){var c;if(_.Zn&&!(_.W&&_.sl("9")&&!_.sl("10")&&_.D.SVGElement&&a instanceof _.D.SVGElement)&&(c=a.parentElement))return c;c=a.parentNode;return _.iz(c)?c:null};_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.Ng=function(a,c,f){return _.Mf(window.document,arguments)};_.cr=function(a){return _.fa(a)?window.document.getElementById(a):a};
_.Dr=function(a,c){if(!uu.test("div"))throw Error("s`div");if("DIV"in tm)throw Error("D`div");var f=null,g,h="";if(a)for(g in a){if(!uu.test(g))throw Error("E`"+g);var l=a[g];if(null!=l){var n;n=g;if(l instanceof _.ou)l=_.ru(l);else if("style"==n.toLowerCase()){var q=l;if(!_.Vg(q))throw Error("M`"+typeof q+"`"+q);if(!(q instanceof _.pm)){var l=void 0,t="";for(l in q){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("e`"+l);var v=q[l];if(null!=v){if(v instanceof _.ou)v=_.ru(v);else if(qu.test(v)){for(var w=
!0,A=!0,F=0;F<v.length;F++){var z=v.charAt(F);"'"==z&&A?w=!w:'"'==z&&w&&(A=!A)}w&&A||(v="zClosurez")}else v="zClosurez";t+=l+":"+v+";"}}q=t?(new _.pm).XY(t):_.rm}l=_.Bw(q)}else{if(/^on/i.test(n))throw Error("F`"+n+"`"+l);if(n.toLowerCase()in sm)if(l instanceof _.qE)l=_.wx(l);else if(l instanceof _.su)l=_.Ls(l);else if(_.fa(l))l=_.jw(l).cR();else throw Error("ea`"+n+"`div`"+l);}l.nK&&(l=l.cR());n=n+'="'+_.He(String(l))+'"';h+=" "+n}}g="<div"+h;null!=c?_.ea(c)||(c=[c]):c=[];!0===mm.div?g+=">":(f=_.tu(c),
g+=">"+_.OG(f)+"</div>",f=f.Im());(a=a&&a.dir)&&(f=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.uf(g,f)};_.CM=function(a,c,f){if(null!==a&&c in a)throw Error("p`"+c);a[c]=f};_.Dg=function(a){var c=_.fa(void 0)?_.Gt(void 0):"\\s";return a.replace(new RegExp("(^"+(c?"|["+c+"]+":"")+")([a-z])","g"),function(a,c,h){return c+h.toUpperCase()})};_.Ht=function(a,c){for(var f in c)a[f]=c[f]};_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.k=_.Pg.prototype;_.k.Ne=_.b(33);
_.k.Cd=function(){return this.bottom-this.top};_.k.clone=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};_.k.contains=function(a){return this&&a?a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.k.expand=_.b(49);
_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.k.translate=_.b(15);
var bZ,qg,xg,Sg,Rg;_.Mg=function(a,c,f){if(_.fa(c))(c=_.Fg(a,c))&&(a.style[c]=f);else for(var g in c){f=a;var h=c[g],l=_.Fg(f,g);l&&(f.style[l]=h)}};bZ={};_.Fg=function(a,c){var f=bZ[c];if(!f){var g=_.Cg(c),f=g;void 0===a.style[g]&&(g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":null)+_.Dg(g),void 0!==a.style[g]&&(f=g));bZ[c]=f}return f};
_.lg=function(a,c){var f=_.zf(a);return f.defaultView&&f.defaultView.getComputedStyle&&(a=f.defaultView.getComputedStyle(a,null))?a[c]||a.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:null};_.ng=function(a,c){return _.lg(a,c)||_.mg(a,c)||a.style&&a.style[c]};_.Zg=function(a,c,f){var g;c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=xg(g,!1);a.style.top=xg(c,!1)};
qg=function(a){var c;try{c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};_.sg=function(a){var c=_.zf(a),f=new _.X(0,0),g;g=c?_.zf(c):window.document;g=!_.W||_.gq(9)||_.Lf(_.xf(g).wc)?g.documentElement:g.body;if(a==g)return f;a=qg(a);c=_.Jf(_.xf(c).wc);f.x=a.left+c.x;f.y=a.top+c.y;return f};
_.tg=function(a,c){var f=new _.X(0,0),g=_.jg(_.zf(a));if(!_.Eo(g,"parent"))return f;do{var h=g==c?_.sg(a):_.Kt(a);f.x+=h.x;f.y+=h.y}while(g&&g!=c&&g!=g.parent&&(a=g.frameElement)&&(g=g.parent));return f};_.Kt=function(a){a=qg(a);return new _.X(a.left,a.top)};_.wg=function(a,c,f){if(c instanceof _.fg)f=c.height,c=c.width;else if(void 0==f)throw Error("r");a.style.width=xg(c,!0);_.Lt(a,f)};xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};
_.Lt=function(a,c){a.style.height=xg(c,!0)};_.Nt=function(a){var c=_.zg;if("none"!=_.ng(a,"display"))return c(a);var f=a.style,g=f.display,h=f.visibility,l=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=c(a);f.display=g;f.position=l;f.visibility=h;return a};_.zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return _.kf(c)&&!g||!a.getBoundingClientRect?new _.fg(c,f):(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top))};
_.Ag=function(a,c){a=a.style;"opacity"in a?a.opacity=c:"MozOpacity"in a?a.MozOpacity=c:"filter"in a&&(a.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")};_.Rj=function(a,c){a.style.display=c?"":"none"};_.Xg=function(a){a=(new _.xm).XY(a);var c=_.xf(void 0),f,g=c.Wb();_.W&&g.createStyleSheet?(f=g.createStyleSheet(),_.QF(f,a)):(g=_.Hm(c,"HEAD")[0],g||(f=_.Hm(c,"BODY")[0],g=c.R("HEAD"),f.parentNode.insertBefore(g,f)),f=c.R("STYLE"),_.QF(f,a),c.appendChild(g,f));return f};
_.QF=function(a,c){c=_.wm(c);_.W&&_.kf(a.cssText)?a.cssText=c:a.innerHTML=c};_.Eg=function(a){return"rtl"==_.ng(a,"direction")};_.Bg=_.df?"MozUserSelect":_.ef||_.yk?"WebkitUserSelect":null;_.Qg=function(a,c){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var f=a.style.left,g=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;c=a.style.pixelLeft;a.style.left=f;a.runtimeStyle.left=g;return+c};Sg={thin:2,medium:4,thick:6};
Rg=function(a,c){if("none"==_.mg(a,c+"Style"))return 0;c=_.mg(a,c+"Width");return c in Sg?Sg[c]:_.Qg(a,c)};_.Ug=function(a){if(_.W&&!_.gq(9)){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=_.lg(a,"borderLeftWidth");f=_.lg(a,"borderRightWidth");g=_.lg(a,"borderTopWidth");a=_.lg(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

_.rF=function(a){this.U0=a};_.rF.prototype.toString=function(){return this.U0};_.fp=function(a){_.dh.call(this);this.SS=1;this.Y4=[];this.g5=0;this.$x=[];this.yU={};this.Eda=!!a};_.J(_.fp,_.dh);_.k=_.fp.prototype;_.k.subscribe=_.b(54);_.k.b3=_.b(56);_.k.unsubscribe=_.b(58);_.k.zf=function(a){var c=this.$x[a];if(c){var f=this.yU[c];0!=this.g5?(this.Y4.push(a),this.$x[a+1]=_.gh):(f&&_.xe(f,a),delete this.$x[a],delete this.$x[a+1],delete this.$x[a+2])}return!!c};
_.k.q0=function(a,c){var f=this.yU[a];if(f){for(var g=Array(arguments.length-1),h=1,l=arguments.length;h<l;h++)g[h-1]=arguments[h];if(this.Eda)for(h=0;h<f.length;h++){var n=f[h];iN(this.$x[n+1],this.$x[n+2],g)}else{this.g5++;try{for(h=0,l=f.length;h<l;h++)n=f[h],this.$x[n+1].apply(this.$x[n+2],g)}finally{if(this.g5--,0<this.Y4.length&&0==this.g5)for(;f=this.Y4.pop();)this.zf(f)}}return 0!=h}return!1};var iN=function(a,c,f){_.Qp(function(){a.apply(c,f)})};
_.fp.prototype.clear=function(a){if(a){var c=this.yU[a];c&&((0,_.Be)(c,this.zf,this),delete this.yU[a])}else this.$x.length=0,this.yU={}};_.fp.prototype.Da=function(a){if(a){var c=this.yU[a];return c?c.length:0}a=0;for(c in this.yU)a+=this.Da(c);return a};_.fp.prototype.wj=function(){_.fp.T.wj.call(this);this.clear();this.Y4.length=0};
_.lH=function(a){_.dh.call(this);this.ho=new _.fp(a);_.pD(this,this.ho)};_.J(_.lH,_.dh);_.k=_.lH.prototype;_.k.subscribe=_.b(53);_.k.b3=_.b(55);_.k.unsubscribe=_.b(57);_.k.zf=function(a){return this.ho.zf(a)};_.k.q0=function(a,c){return this.ho.q0(a.toString(),c)};_.k.clear=function(a){this.ho.clear(_.kf(a)?a.toString():void 0)};_.k.Da=function(a){return this.ho.Da(_.kf(a)?a.toString():void 0)};

_.Fp=function(a,c){return a>c?1:a<c?-1:0};_.kB=function(a,c){a.sort(c||_.Fp)};_.Nk=function(a,c){_.ea(c)||(c=[c]);c=(0,_.De)(c,function(a){return _.fa(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});_.Mg(a,"transition",c.join(","))};
_.Pk=function(a){var c=!1,f;return function(){c||(f=a(),c=!0);return f}}(function(){if(_.W)return _.sl("10.0");var a=_.Ci(window.document,"DIV"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":null,f={transition:"opacity 1s linear"};c&&(f[c+"-transition"]="opacity 1s linear");_.j_(a,_.Dr({style:f}));a=a.firstChild;c=a.style[_.Cg("transition")];return""!=("undefined"!==typeof c?c:a.style[_.Fg(a,"transition")]||"")});

_.Au=function(){_.wu="oauth2relay"+String(2147483647*(0,_.Vb)()|0);_.Qt.proxy=_.wu};_.Bu=new _.lH;_.mH=new _.rF("oauth");_.Qt={};_.Au();var Ex=_.P("oauth-flow/client_id");_.Qt.client_id=Ex;var Xx=_.Qt,ey;var my=String(_.P("oauth-flow/redirectUri"));if(my)ey=my.replace(/[#][\s\S]*/,"");else{var qy=_.Rb.Pq(window.location.href);ey=[_.P("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(qy)].join("")}Xx.redirect_uri=ey;_.Qt.origin=_.Rb.Pq(window.location.href);_.Qt.response_type="token"; _.Qt.gsiwebsdk="1";

var Gi,fj,ek,Wj,gk,Sv,Rv,Tv,ZM,Fn,ik,jk,Vv,Wv,Xv,Yv,Zv,hw,kk,lw,mw,PZ,yE,Es,ow,pw,vw,ww,yw,Fs,Iw,Jw,Kw,Mw,Nw,vE,Rw,MD,Pw,Q_,ND,u0,Jm,Ow,Sw,rE,Tw,Uw,Vw,Ww,Zw,$w,ax,bx,cx,dx,ex,fx,ix,gx,jx,kx,lx,ox;_.fp.prototype.unsubscribe=_.d(58,function(a,c,f){if(a=this.yU[a]){var g=this.$x;if(a=_.ue(a,function(a){return g[a+1]==c&&g[a+2]==f}))return this.zf(a)}return!1});_.lH.prototype.unsubscribe=_.d(57,function(a,c,f){return this.ho.unsubscribe(a.toString(),c,f)});
_.fp.prototype.subscribe=_.d(54,function(a,c,f){var g=this.yU[a];g||(g=this.yU[a]=[]);var h=this.SS;this.$x[h]=a;this.$x[h+1]=c;this.$x[h+2]=f;this.SS=h+3;g.push(h);return h});_.lH.prototype.subscribe=_.d(53,function(a,c,f){return this.ho.subscribe(a.toString(),c,f)});_.Vj.prototype.read=_.d(32,function(){for(var a=this.ig+"=",c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f];if(0==g.indexOf(a))return g.substr(a.length)}});_.dk.prototype.read=_.d(31,function(){if(_.Ok.hasOwnProperty(this.SS))return _.Ok[this.SS]});
_.fk.prototype.read=_.d(30,function(){return this.L9.getItem(this.ig)});_.bk.prototype.read=_.d(29,function(){return this.Z7});Gi=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];fj=function(a){a=a.toUpperCase();for(var c=0,f=Gi.length;c<f;++c){var g=a.split(Gi[c]);2==g.length&&""===g[1]&&(a=g[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(c=new _.pi,c.bB(a),a=c.Of().toUpperCase());return a};
ek=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.T.Pq(a));var c=window.location.hostname,f=c,g=_.rc;if("single_host_origin"!==a){f=a.split("://");if(2==f.length)g="https"===f.shift();else return _.kd("WARNING invalid cookie_policy: "+a),null;f=f[0]}if(-1!==f.indexOf(":"))f=c="";else{a="."+f;if(c.lastIndexOf(a)!==c.length-a.length)return _.kd("Invalid cookie_policy domain: "+f),null;f=a;c=f.split(".").length-1}return{domain:f,Gb:g,Ke:c}};Wj=null;
gk=function(a){if(!a)return null;var c=a.client_id;if(!c)return null;c=fj(c);a=ek(a.cookie_policy);return a?!_.rc&&a.Gb?(_.kd("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.Gb?"E":"U","_",c,"_",a.Gb?"S":"H",a.Ke].join(""):null};
Sv=function(a){var c=Rv;_.Nk(c,[{Rr:"-webkit-transform",duration:1,timing:"ease",Le:0}]);_.Nk(c,[{Rr:"transform",duration:1,timing:"ease",Le:0}]);_.Rn(function(){c.style.webkitTransform="translate3d(0px,"+a+"px,0px)";c.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
ZM=function(a){var c=ek(a);if(!c)return new _.dk("G_USERSTATE_");a=["G_USERSTATE_",_.rc&&c.Gb?"S":"H",c.Ke].join("");var f=_.Tj[a];f||(f={Fr:63072E3},_.Sl(_.hk(c),f),f=new _.Vj(a,f),_.Tj[a]=f,c=f.read(),"undefined"!==typeof c&&null!==c&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",f.write(c)));return f};Fn=function(){return Math.floor((new Date).getTime()/1E3)};ik=function(a){var c=_.Bj[a];c||(c=new _.bk(new _.dk(a)),_.Bj[a]=c);return{Kc:c,key:a}};
jk=function(a,c){var f=c?_.Oj:_.Bj,g=c?_.dj:_.fk,h=a&&gk(a),l=!!h;a&&!a.g_user_cookie_policy&&(g=_.dk,h="token");if(!h)if(!c&&Wj)h=Wj;else return null;a=f[h];if(!a){a=_.wj(h);if(!("token"===h||a&&a.uf))return null;a=new g(h,_.hk(a));c||(a=new _.bk(a))}f[h]=a;return{Kc:a,key:h,Fj:l}};Vv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Qn(_.MA(a,!0))};Wv=function(){Rv.parentNode.removeChild(Rv)};
Xv=function(){var a=Tv+88;Sv(a);Tv=a};Yv=function(){var a=Tv-88;Sv(a);Tv=a};Zv=function(a){var c=ZM(a).read();a=_.r();if(c)for(var c=c.split(":"),f;f=c.shift();)f=f.split("="),a[f[0]]=f[1];return a};hw=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
kk=function(a,c,f){a=a&&"token"!==a?ik(a):jk();if(!a)return null;if(f){f=a.Kc;_.r();var g=f.D8.read();f=null;try{f=(0,_.of)(g)}catch(h){}0==f&&(f=null);g=_.Dh()||"0";g=String(g);f=f&&f[g]}else f=a.Kc.read();f&&f.expires_at&&Fn()>f.expires_at&&(a.Kc.clear(),f=null);f&&f.error&&!c&&(f=null);return f};lw=function(a){return(a=Vv(a))?a.sub:null};
mw=function(a){var c=a?Xv:Yv,f=a?Yv:Xv;a=a?"-":"";Tv=(0,window.parseInt)(a+88,10);Rv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Rv.style.transform="translate3d(0px,"+a+88+"px,0px)";Rv.style.display="";Rv.style.visibility="visible";c();_.Rn(f,4E3);_.Rn(Wv,5E3)};PZ=function(){var a,c=null;_.dj.iterate(function(f,g){0===f.indexOf("G_AUTHUSER_")&&(f=_.jj(f.substring(11)),!a||f.Gb&&!a.Gb||f.Gb==a.Gb&&f.Ke>a.Ke)&&(a=f,c=g)});return{fU:a,$t:c}};
yE=function(a){a=a.split(":");return{zC:a[0].split("=")[1],EL:hw(a[1]),DP:hw(a[2]),fP:hw(a[3])}};Es=function(a){a=ek(a);if(!a||a.Gb&&!_.rc)return null;var c=["G_AUTHUSER_",_.rc&&a.Gb?"S":"H",a.Ke].join(""),f=_.Pj[c];f||(f=new _.dj(c,_.hk(a)),_.Pj[c]=f);return f};ow=function(a){var c=lw(a);c?(a=Zv(a.cookie_policy),c="0"==a[c]||"X"==a[c]):c=!1;return c};
pw=function(a){var c=_.P("oauth-flow/toast/position");"top"!==c&&(c="bottom");var f=window.document.createElement("div");Rv=f;f.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var g;_.Mg(f,"visibility","hidden");_.Mg(f,c,"-40px");_.Mg(f,"height","128px");g=f;if("desktop"==_.P("deviceType")){g=window.document.createElement("div");g.style.cssText="float:left;position:relative;left:50%;";f.appendChild(g);var h=window.document.createElement("div");h.style.cssText="float:left;position:relative;left:-50%";
g.appendChild(h);g=h}h="top"==c?"-":"";Tv=(0,window.parseInt)(h+88,10);Rv.style.webkitTransform="translate3d(0px,"+h+88+"px,0px)";Rv.style.transform="translate3d(0px,"+h+88+"px,0px)";h=window;try{for(;h.parent!=h&&h.parent.document;)h=h.parent}catch(l){}h=h.document.body;try{h.insertBefore(f,h.firstChild)}catch(l){}_.Sm.cj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:g,onRestyle:function(){"top"===c?mw(!0):mw(!1)}})};vw=!1;
yw=function(a){var c=PZ(),f=c.fU,c=c.$t,g=a&&fj(a);if(null!==c){var h;_.dj.iterate(function(a,c){(a=_.wj(a))&&a.uf&&(g&&a.ep!=g||a.Gb==f.Gb&&a.Ke==f.Ke&&(h=c))});if(h){var l=yE(h);a=l&&l.EL[Number(c)];l=l&&l.zC;if(a)return{$t:c,ZP:a,zC:l}}}return null};Fs=function(a){a=Es(a.g_user_cookie_policy);_.Fa("googleapis.config/sessionIndex",null);a.clear()};Iw=function(a){return _.Ei(function(c){return a[c]})};
Jw=function(a,c){var f=null;a&&c&&(f=c.client_id=c.client_id||a.client_id,c.scope=c.scope||a.scope,c.g_user_cookie_policy=a.cookie_policy,c.cookie_policy=c.cookie_policy||a.cookie_policy,c.response_type=c.response_type||a.response_type);if(c){c.issued_at||(c.issued_at=String(Fn()));var g=(0,window.parseInt)(c.expires_in,10)||86400;c.error&&(g=_.P("oauth-flow/errorMaxAge")||86400);c.expires_in=String(g);c.expires_at||(c.expires_at=String(Fn()+g));a&&Iw(a)||(c["g-oauth-window"]=(ww||{}).popup);c._aa||
c.error||null!=yw(f)||!Iw(a)||(c._aa="1");a=c.status={};a.google_logged_in=!!c.session_state;f=a.signed_in=!!c.access_token;a.method=f?c["g-oauth-window"]?"PROMPT":"AUTO":null}return c};Kw={};
_.Lw=function(a,c){"string"!=typeof a&&(c=a,a="token");if(c){var f=jk(c,!0);if(f){var g;if((g=c)&&g.session_state){var h=[],l=[],n=[],q=(0,window.parseInt)(g.authuser,10)||0;h[q]=g.session_state;l[q]=g.issued_at;n[q]=g.expires_at;g=["C="+g.client_id,"S="+h.join("|"),"I="+l.join("|"),"X="+n.join("|")].join(":")}else g=null;g&&f.Kc.write(g);"token"==a&&(f=Es(c.g_user_cookie_policy))&&(c.error?Fs(c):c.session_state&&f.write(c.authuser||"0"))}}if(f="token"!==a?ik(a):jk(c))if(c){if(f.Kc.write(c),!Wj||
f.Fj&&"token"!==Wj)Wj=f.key}else f.Kc.clear(),Wj=null;a="token"==a?void 0:a;!c||c.error?_.Kb(a):_.Hb[a||"token"]=c;kk(void 0,void 0)};
Mw=function(a,c){var f=c&&c.key||"token",g=a=Jw(c&&c.params,a);!ow(g)&&g&&0<=(" "+(g.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.P("isLoggedIn")&&"1"===(g&&g._aa)&&(g._aa="0",vw||(vw=!0,pw(g)));_.Lw(f,a);a=kk(f,void 0);if(c){f=c.popup;g=c.after_redirect;if(f&&"keep_open"!=g)try{f.close()}catch(h){}c.callback&&(c.callback(a),c.callback=null)}};Nw={};vE=function(){return!!_.P("oauth-flow/usegapi")};
Rw=function(a){var c=_.wu;return function(f){if(this.f==c&&this.t==_.T.Wd(this.f)&&this.origin==_.T.$d(this.f))return a.apply(this,arguments)}};MD=null;Pw=[];Q_=function(a,c){vE()?MD.unregister(a):_.T.unregister(a+":"+c)};ND=function(a,c,f){vE()?MD.register(a,f,_.Vz):_.T.register(a+":"+c,Rw(f))};
u0=function(a){var c=_.R.dc;if(null!=c(a).jsh)return a;if(c=String(c().jsh||_.bb.h||"")){var f=(a+"#").indexOf("#");a=a.substr(0,f)+(-1!==a.substr(0,f).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(c)+a.substr(f)}return a};Jm=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Ow={};Sw=0;
rE=function(a){a&&Pw.push(a);a=_.wu;var c=window.document.getElementById(a),f=(new Date).getTime();if(c){if(Sw&&6E4>f-Sw)return;var g=_.T.Wd(a);g&&(Q_("oauth2relayReady",g),Q_("oauth2callback",g));c.parentNode.removeChild(c);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(l){}_.Au();a=_.wu}Sw=f;var h=String(2147483647*(0,_.Vb)()|0),c=_.P("oauth-flow/proxyUrl")||_.P("oauth-flow/relayUrl");vE()?MD=_.Sm.cj({where:_.R.Jk(),url:c,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0}):(c=[c,"?parent=",(0,window.encodeURIComponent)(_.Rb.Pq(window.location.href)),"#rpctoken=",h,"&forcesecure=1"].join(""),f=_.R.Jk(),g=_.R.Fh({name:a,id:a}),g.src=u0(c),g.style.width="1px",g.style.height="1px",g.style.position="absolute",g.style.top="-100px",g.tabIndex=-1,Jm(g),f.appendChild(g),_.T.tf(a));ND("oauth2relayReady",h,function(){Q_("oauth2relayReady",h);var a=Pw;if(null!==a){Pw=null;for(var c=0,f=a.length;c<f;++c)a[c]()}});
ND("oauth2callback",h,function(a){var c=_.R.dc;a=c(a);var c=a.state,f;f=c.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Kw,f)?Kw[f]:null;a.state=f;null!=a.state&&(f=Nw[c],delete Nw[c],Mw(a,f))})};Tw=function(a){var c={error:"user_signed_out"};c.client_id=a.client_id;c.g_user_cookie_policy=a.g_user_cookie_policy;c.scope=a.scope;c.response_type=a.response_type;c.session_state=a.session_state;return Jw(null,c)};
Uw=function(a,c){a=a||{};for(var f in _.Qt)_.kf(a[f])||(a[f]=_.Qt[f]);f=_.P("googleapis/overrideClientId");null!=f&&(a.client_id=f);if(!a.redirect_uri||"postmessage"===a.redirect_uri){f=a;var g=a.state||"",g=String(g),h;if({}.hasOwnProperty.call(Ow,g))h=Ow[g];else{for(var l=2147483647*(0,_.Vb)()|0;;){h=String(l);if(!{}.hasOwnProperty.call(Kw,h))break;l+=(0,_.Vb)()}Kw[h]=g;Ow[g]=h}f.state=h+"|"+(0,_.Vb)();Nw[a.state]=c}c=a.authorize_uri||_.P("oauth-flow/authUrl");delete a.authorize_uri;c+=0<c.indexOf("?")?
"&":"?";c+=_.ck(a);c=_.Xb(c);a=_.P("iframes/signin/iframeType");"blue"==a?c+="&e=3100070":"red"==a?c+="&e=3100071":"default"==a&&(c+="&e=3100077");return c};Vw=function(a){var c=_.Xu(),f=c&&c.scope,c=a&&a.scope,c="string"===typeof c?c.split(" "):c||[];if(f){for(var f=f.split(" "),g=0;g<f.length;++g){var h=f[g];-1==_.xd.call(c,h)&&c.push(h)}0<c.length&&(a.scope=c.join(" "))}return a};
Ww=function(a){if(!_.kf(a.include_granted_scopes)){var c=_.P("include_granted_scopes"),f=_.Xu().include_granted_scopes;_.kf(c)?a.include_granted_scopes=!!c:_.kf(f)&&(a.include_granted_scopes="1"==f||"true"==f)}return a};_.Xw=function(a){null===Pw?a&&a():rE(a)};Zw=function(a,c,f,g){var h=Zv(f),l=h[a];h[a]=c?"0":"1";var n=[];_.fb(h,function(a,c){n.push(c+"="+a)});c=n.join(":");f=ZM(f);c?f.write(c):f.clear();h[a]!==l&&g&&g()};
$w=function(a,c){a=a.split(" ");c=c.split(" ");for(var f=_.r(),g=0,h=c.length;g<h;++g)c[g]&&(f[c[g]]=1);g=0;for(h=a.length;g<h;++g)if(a[g]&&!f[a[g]])return!1;return!0};ax=function(a){if(!a)return null;var c,f,g=fj(a);_.fk.iterate(function(a){var h=_.wj(a);h&&h.uf&&h.ep===g&&(!c||h.Gb&&!c.Gb||h.Gb==c.Gb&&h.Ke>c.Ke)&&(c=h,f=a)});return f};
bx=function(a){if(vE()){var c=_.Sm.cj({where:_.R.Jk(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0});window.setTimeout(function(){c.close()},3E5)}else{var f=_.R.Jk(),g=_.R.Fh();g.src=u0(a.uri);g.style.width="1px";g.style.height="1px";g.style.position="absolute";g.style.top="-100px";Jm(g);window.setTimeout(function(){g.parentNode&&g.parentNode.removeChild(g)},3E5);f.appendChild(g)}};
cx=function(a,c){var f=a,g=c||function(){};if(ww){c=ww.popup;var h=ww.after_redirect;if(c&&"keep_open"!=h&&!Iw(a))try{c.close()}catch(l){}}a=ww={};"key"in f&&(a.key=f.key,delete f.key);f=Ww(f);a.params=Vw(f);a.callback=function(a){Iw(f)||!a||a.error||Zw(lw(a),!1,a.cookie_policy);ow(a)&&Iw(f)&&(a=Tw(a));g(Jw(f,a))};a.uri=Uw(f,a);return a};
dx=function(a,c){var f=_.r();f.client_id=a.client_id;f.session_state=a.session_state;_.Xw(function(){vE()?MD.send("check_session_state",f,function(a){c.call(null,a[0])},_.Vz):_.T.call(_.wu,"check_session_state",Rw(function(a){c.call(null,a)}),f.session_state,f.client_id)})};ex=function(a){a=_.R.dc("#"+_.ck(a));if(!Iw(a))return null;var c=a.key||ax(a.client_id);return(c=kk(c,!0,!0))&&c.client_id===a.client_id&&$w(a.scope,c.scope)&&$w(a.response_type,c.response_type)?c:null};
fx=function(a,c){var f=_.R.dc();a.hl=f.lang||f.hl||_.P("lang");var g=cx(a,c);a.after_redirect&&(g.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var h=function(){_.Xw(function(){if(g.popup)g.popup.focus();else if(Iw(a))bx(g);else{var c=Math.min(_.P("oauth-flow/authWindowWidth",599),window.screen.width-20),f=Math.min(_.P("oauth-flow/authWindowHeight",600),window.screen.height-30),h=(window.screen.width-c)/2,l=(window.screen.height-f)/2;ww.popup=window.open(u0(g.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+c,"height="+f,"top="+l,"left="+h].join())}})},l=ex(a);!_.P("oauth-flow/disableOpt")&&l?(c=_.r(),c.client_id=l.client_id,c.session_state=l.session_state,dx(c,function(a){a?Mw(l,ww):h()})):h()}else Mw(null,ww),_.kd("Unable to perform authorization: scope and/or client_id parameters missing.")};
ix=function(a){a||(a=kk(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var c=a.error_description;c&&window.console&&(window.console.error(a.error),window.console.error(c));a.error||(_.bb.drw=null);_.Lw(a);if(c=a.authuser)_.P("googleapis.config/sessionIndex"),_.Fa("googleapis.config/sessionIndex",c);_.Bu.q0(_.mH,a);return a};
gx=function(a,c){var f=a||{},g=c||function(){};_.P("oauth-flow/disableOpt")||_.P("isLoggedIn")||!Iw(f)?fx(f,g):(a=_.r(),a.client_id=f.client_id,a.session_state=null,dx(a,function(a){a?(a=_.r(),a.error="immediate_failed_user_logged_out",g(Jw(f,a))):(_.Fa("isLoggedIn",!0),fx(f,g))}))};jx=function(a,c){var f=lw(a);f&&(Fs(a),Zw(f,!0,c,function(){ix&&ix(Tw(a))}))};
_.hx=function(a,c){var f=new _.C(function(c,f){var g=function(a){null==a||a.error?f(a):c(a)};try{gx(a,g)}catch(n){f(n)}});c&&f.then(c,function(a){c(ix(a))});return f};_.nH=function(a){_.Kd&&(_.Kd.error?_.Kd.error(a):_.Kd.log&&_.Kd.log(a))};kx=_.Qj.Qe;lx=null;
_.px=function(a,c){if("force"!==a.approvalprompt){a=_.nx(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(c=!c)lx?(a.client_id!==lx.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),c=!0):(lx=a,c=!1);c||ox(a)}};
_.nx=function(a){var c=a.redirecturi||"postmessage",f=(0,_.Ge)((a.scope||"").replace(/[\s\xa0]+/g," ")),c={client_id:a.clientid,redirect_uri:c,response_type:"code token id_token gsession",scope:f};a.approvalprompt&&(c.approval_prompt=a.approvalprompt);a.state&&(c.state=a.state);a.openidrealm&&(c["openid.realm"]=a.openidrealm);f="offline"==a.accesstype?!0:(f=a.redirecturi)&&"postmessage"!=f;f&&(c.access_type="offline");a.requestvisibleactions&&(c.request_visible_actions=(0,_.Ge)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(c.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(c.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(c.include_granted_scopes=a.includegrantedscopes);a.e&&(c.e=a.e);(a=a.authuser||_.P("googleapis.config/sessionIndex"))&&(c.authuser=a);(a=_.P("useoriginassocialhost"))&&(c.use_origin_as_socialhost=a);return c};ox=function(a){_.nf("waaf0","signin","0");_.hx(a,function(a){_.nf("waaf1","signin","0");ix(a)})}; _.qx=function(a){a=_.nx(a);_.Fa("oauth-flow/authWindowWidth",445);_.Fa("oauth-flow/authWindowHeight",615);ox(a)};_.rx=function(a){_.Bu.unsubscribe(_.mH,a);_.Bu.subscribe(_.mH,a)};
var Kx,fw;_.Ax=function(a){return a.cookiepolicy?!0:(_.sx("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.sx=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Jx=function(a,c){var f=_.Xu();_.Sl(a,f);f=Vw(f);if(_.Ax(f)){var g=_.Gx(f);_.Hx(f);c?_.La(c,"click",function(){_.Ix(f,g)}):_.Ix(f,g)}};
_.Gx=function(a){var c=new Kx;_.rx(function(f){if(c.Y7&&f&&(f.access_token&&_.Fa("isPlusUser",!0),f["g-oauth-window"]))if(c.Y7=!1,f.access_token&&"consent"==f.prompt){var g=f["g-oauth-window"];f=f.id_token;var h=a.apppackagename;if(h&&g){var l=!0;try{l=g.closed}catch(n){}l||(f=_.P("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(h)+"&idToken="+(0,window.encodeURIComponent)(f),f=_.Xb(f),g.location.href=f)}}else if(g=
f["g-oauth-window"],a.apppackagename&&g)try{g.close()}catch(n){}});return c};Kx=function(){this.Y7=!1};_.Hx=function(a){a=_.Vx(a);_.uy(a.callback);_.Xw(function(){_.px(a)})};_.Vx=function(a){fw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;_.Ve(function(c){return a[c]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};fw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.uy=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.sx('Callback function named "'+a+'" not found');return}a&&_.rx(a)};_.Ix=function(a,c){c.Y7=!0;a=_.Vx(a);_.qx(a)};
_.Mu("gapi.auth.authorize",_.hx);_.Mu("gapi.auth.checkSessionState",dx);_.Mu("gapi.auth.getAuthHeaderValueForFirstParty",kx);_.Mu("gapi.auth.getToken",function(a,c){return kk(a,c)});_.Mu("gapi.auth.getVersionInfo",function(a,c){_.Xw(function(){var f=_.lq()||"",g=null,h=null;f&&(h=f.split(" "),2==h.length&&(g=h[1]));g?vE()?MD.send("get_versioninfo",{xapisidHash:g,sessionIndex:c},function(c){a(c[0])},_.Vz):_.T.call(_.wu,"get_versioninfo",Rw(function(c){a(c)}),g,c):a()})});_.Mu("gapi.auth.init",_.Xw);
_.Mu("gapi.auth.setToken",_.Lw);_.Mu("gapi.auth.signIn",function(a){_.Jx(a)});_.Mu("gapi.auth.signOut",function(){var a=kk(void 0,void 0);a&&jx(a,a.cookie_policy)});_.Mu("gapi.auth.unsafeUnpackIdToken",Vv);_.Mu("gapi.auth._pimf",_.px);_.Mu("gapi.auth._oart",pw);_.Mu("gapi.auth._guss",function(a){return ZM(a).read()});
var fz=_.Xu();fz.clientid&&fz.scope&&fz.callback&&!_.P("disableRealtimeCallback")?_.Hx(fz):_.Xw();
});
// Google Inc.
