/* JS */ gapi.loaded_4(function(_){var window=this;
var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.t_=f;this.u_=g;this.opacity=h},Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.t_,a.u_,void 0==g?a.opacity:g)};Rk.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.t_==a.t_&&this.u_==a.u_&&this.opacity==a.opacity}; Rk.prototype.interpolate=function(a,c){var f=1-c;return new Rk(Math.round(this.width*f+a.width*c),Math.round(this.height*f+a.height*c),Math.round(this.t_*f+a.t_*c),Math.round(this.u_*f+a.u_*c),this.opacity*f+a.opacity*c)};
_.Tk=function(a){_.Oh.call(this,a);this.ye=new _.bi(this)};_.J(_.Tk,_.Qh);
_.Tk.prototype.create=function(){var a=Number(this.NY(200,"widgetWidth","width")),c=Number(this.NY(100,"widgetHeight","height")),f=this.NY("auto","corner"),g=this.NY({},"menuCss"),h=this.NY(!0,"hideOnClick");this.Y1=!!this.NY(!0,"hideOnLeave");this.W9=!!this.NY((0,_.Pk)(),"useCss3Transition");this.yda=!!this.NY(!0,"allowOffset");var l=window.document.createElement("div");this.Na=l;var n=this.oA();n.parentNode.appendChild(l);var q=window.document.createElement("div");this.s_=q;l.appendChild(q);g.position=
"absolute";g.width=a+"px";g.height="0";g.border=g.border||"1px solid #aaa";g.background=g.background||"#fff";g.zIndex=_.Uh(this);g.overflow="hidden";g.boxShadow=g.MozBoxShadow=g.webkitBoxShadow=g.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Mg(l,g);_.Mg(q,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:c+"px"});this.Fia=l.offsetWidth-a;this.Hia=l.offsetHeight;g="auto"==f?["top","start"]:f.split("-");n=_.Eg(n);this.x3="bottom"==g[0];this.o5="right"==g[1]||"left"!=g[1]&&n;this.GK=
Uk(this,a,c,"auto"==f);this.H9=_.D.setTimeout((0,_.H)(this.bia,this),500);this.ye.Ei(l,"mouseover",this.q8);this.ye.h2(l,"mouseout",this.p8,!1,this);h&&_.D.setTimeout((0,_.H)(function(){this.l1||this.ye.Ei(window.document,"click",this.zr)},this),0)};
_.Tk.prototype.open=function(){this.create();this.wb.qc(this.Na);this.wb.zh("resize",(0,_.H)(this.resize,this));this.wb.fg("showMenu",(0,_.H)(this.Is,this));var a=this.wb.methods;a.setHideOnLeave=(0,_.H)(this.P2,this);a.displayStateCallback&&(this.$$=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.s_,{height:"100%"});_.Xk(this,this.GK)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.Sk=function(a){this.l1||(a=a||{},this.s_.style.left="0",this.s_.style.top="0",this.qX&&(_.Tf(this.qX),this.qX=null),this.H9&&(_.D.clearTimeout(this.H9),this.H9=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.GK.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.GK.height))};_.Tk.prototype.onready=_.Tk.prototype.Sk;
_.Tk.prototype.resize=function(a){this.l1||Wk(this,(0,window.isNaN)(+a.width)?this.GK.width:+a.width,(0,window.isNaN)(+a.height)?this.GK.height:+a.height)};_.Tk.prototype.close=function(){this.v7?NC(this):(this.r6=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.Tk.prototype.NY=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.Qa[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},_.Ht(g,f),g):f:a};
var Uk=function(a,c,f,g){var h=a.oA(),l=_.Yg(h.offsetParent);l.right-=a.Fia;l.bottom-=a.Hia;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.o5=a.o5?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.x3=a.x3?!g||n:!g&&n}g=a.M1(a.o5,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=a.M1(a.x3,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)};
_.Tk.prototype.M1=function(a,c,f,g,h,l){return a?(a=c+f,Math.min(l-a,Math.max(h+g-a,0))):Math.max(h-c,Math.min(l-c-g,0))};var Wk=function(a,c,f){a.wb.rb().style.width=c+"px";a.wb.rb().style.height=f+"px";a.s_.style.width=c+"px";a.s_.style.height=f+"px";c=a.yda?Uk(a,c,f,!1):Sk(a.Z6,c,f);a.GK=c;a.WY||ZC(a,c)};_.k=_.Tk.prototype;_.k.P2=function(a){this.Y1=!!a};_.k.q8=function(){!this.WY&&this.LZ&&(_.D.clearTimeout(this.LZ),this.LZ=null)};
_.k.p8=function(a){if(!(this.WY||this.LZ||!this.Y1||a.relatedTarget&&_.Yf(this.Na,a.relatedTarget))){var c=_.Lg(this.Na);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.LZ=_.D.setTimeout((0,_.H)(this.Uq,this),a)}};_.k.zr=function(a){_.Th(this.Na,a)||this.Uq()};_.k.Is=function(a){this.show(!!a||void 0===a)};_.k.show=function(a){a?this.uU():this.Uq()};_.k.uU=function(){!this.l1&&this.v7&&(this.WY=this.v7=!1,_.Xk(this,this.GK))};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.WY||(this.GK=c,this.W9&&_.Nk(this.Na,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.B3(!0,!1),this.T2&&(_.D.clearTimeout(this.T2),this.r6=!1),this.T2=_.D.setTimeout((0,_.H)(this.B3,this,!0,!0),350))},a),0)};
_.Tk.prototype.Uq=function(){this.WY||KC(this)};
var KC=function(a){a.WY||(a.B3(!1,!1),ZC(a,Sk(a.Z6,void 0,0,0)),a.WY=!0,a.T2&&_.D.clearTimeout(a.T2),a.T2=_.D.setTimeout((0,_.H)(function(){this.v7=!0;this.r6?(NC(this),this.r6=!1):(this.W9&&_.Nk(this.Na,""),this.Na.visibility="hidden",this.Na.left="-1000px",this.Na.top="-1000px");this.B3(!1,!0)},a),350))},NC=function(a){a.l1=!0;_.eh(a.ye);a.ye=null;a.LZ&&(_.D.clearTimeout(a.LZ),a.LZ=null);a.x_&&(_.D.clearTimeout(a.x_),a.x_=null);_.Tf(a.Na);a.Na=null;_.Tf(a.oA());a.s_=null;a.qX=null};
_.Tk.prototype.B3=function(a,c){var f=this.$$;f&&_.D.setTimeout(function(){f(a,c)},0)};_.Tk.prototype.bia=function(){this.qX=window.document.createElement("div");this.qX.style.width=this.qX.style.height="100%";this.qX.style.position="absolute";this.qX.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.GK.width-19)/2+"px "+(this.GK.height-19)/2+"px";this.Na.appendChild(this.qX)};
var ZC=function(a,c){if(!a.WY)if(a.W9)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.x_&&_.D.clearTimeout(a.x_);a.zba(a.Z6,c,f)}},Yk=function(a,c){var f=a.Na,g=a.oA();f.style.left=a.o5?g.offsetLeft+g.offsetWidth+c.t_-c.width+"px":g.offsetLeft+c.t_+"px";f.style.width=c.width+"px";f.style.top=a.x3?g.offsetTop+g.offsetHeight+c.u_-c.height+"px":g.offsetTop+c.u_+"px";f.style.height=c.height+"px";_.Ag(f,c.opacity);a.Z6=c}; _.Tk.prototype.zba=function(a,c,f){this.x_=null;if(!this.l1&&!a.equals(c)){var g=(0,_.pa)();g>=f?Yk(this,c):(Yk(this,a.interpolate(c,1-Math.pow(1-Math.min(1-(f-g)/350,1),3))),this.x_=_.D.setTimeout((0,_.H)(this.zba,this,a,c,f),20))}};

_.hA["slide-menu"]=function(a){var c=new _.Tk(_.FC(a)),f=new _.Zh(c);c.open=function(){};c.create();a.attributes={height:"100%"};a.where=c.s_;a.onClose=function(){c.close()};a.onRestyle=function(a){if(a){var f=!1;a.hasOwnProperty("showMenu")&&(c.Is(a.showMenu),f=!0);a.hasOwnProperty("setHideOnLeave")&&(c.P2(a.setHideOnLeave),f=!0);f||c.resize(a)}};a.onCreate=function(a){a.ci=function(){return this.Zf("openerIframe")};f.wb=c.wb=a;a.qc(c.Na);a.register("_ready",(0,_.H)(c.Sk,c),_.Vz);c.$$=function(c, f){!a.Oj&&a.ds([c,f])};_.Xk(c,c.GK);f.open()}};

});
// Google Inc.
