<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Geolocator for FOSSASIA</title>
		<link rel="shortcut icon" href="" type="favicon"/>
</head>
<body>
		<h2>Geo locator to faciliate easy integration of location data</h2>
		<div id="main_div" class="card">
				<label class="label">Click the below button to get Geolocation</label><br><br><br>
				<input id="button" type="button" value="Get my geolocation" onClick="geolocation()"/>
				<br><br>
				<!-- The below div will hold the data -->
				<label id="output" class="label"></label>
				<div id="out">
						Copy and paste the lat and lng values to the:<br>
						<!-- Start ignoring LineLengthBear, HTMLLintBear -->
						<a href="//github.com/fossasia/gci16.fossasia.org/edit/gh-pages/_data/mentors.yml">Mentors file</a><br>
						<a href="//github.com/fossasia/gci16.fossasia.org/edit/gh-pages/_data/students.yml">Students file</a><br>
						<!-- stop ignoring -->
				</div>
		</div>
		<div class="card" id="info">Created with &#x2661; for FOSSASIA</div>
</body>
</html>
<!-- CSS put after HTML to ensure good speeds -->
<style>
body {
		background: #eee;
		font-family: Roboto, "Helvetica Neue", sans-serif;
}

h2 {
		color: #7c795d;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 32px;
		font-weight: 400;
		line-height: 40px;
		margin: 0 0 24px;
		text-align: center;
		margin-top: 10%;
}
.card {
		width: 60%;
		margin-left: 20%;
		margin-right: 20%;
		background: #FFF;
		text-align: center;
		margin-top: 2%;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		padding: 20px 0 20px 0;
}

.label {
		font-size: 18px;
}

#button {
		width: 200px;
		height: 35px;
		cursor: pointer;
		border: none;
		background-color: #4285f4;
    color: #fff;
}

#output {
		font-size: 15px;
}

#output, #out {
		display: none;
}
</style>

<!-- Javascript is put at last to ensure page speeds -->
<script>
var output = document.getElementById("output");
var out = document.getElementById("out")
function geolocation() {
		if(navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(rit,fileit);
		}
		else {
				output.innerHTML = "Geolocation is not supported by this browser";
				output.style.display = "inherit";
		}
}

function rit(position) {
		var mylocation = "lat: " + position.coords.latitude +"<br>";
		mylocation += "lng: " + position.coords.longitude;
		output.innerHTML = mylocation;
		output.style.display = "none";
		output.style.display = "inherit";
		out.style.display = "inherit";
}

function fileit(error) {
		switch(error.code) {
				case error.PERMISSION_DENIED:
  					output.innerHTML="Permission Denied, please give permission and try again";
  					break;
				case error.POSITION_UNAVAILABLE:
  					output.innerHTML="Position information is unavailable please try after some time";
  					break;
				case error.TIMEOUT:
  					output.innerHTML ="Request Timed out, please try again";
  					break;
				case error.UNKNOWN_ERROR:
  					output.innerHTML="Unknown Error please try again";
  					break;
		}
}
</script>
