/* JS */ gapi.loaded_1(function(_){var window=this;
_.Mu("gapi.iframes.create",_.tb);
_.Rm.prototype.QE=_.d(43,function(a,c){this.register("_g_wasRestyled",a,c)});_.bA.prototype.xca=_.d(42,function(a){this.sj("onRestyleSelfFilter",a)});_.bA.prototype.rca=_.d(41,function(a){this.sj("onCloseSelfFilter",a)});_.Rm.prototype.ping=_.d(40,function(a,c){return _.jA(this,"_g_ping",c,a)});_.bA.prototype.taa=_.d(39,function(){return this.Vb});_.bA.prototype.sj=_.d(38,function(a,c){this.gW[a]=c});_.bA.prototype.Ma=_.d(2,function(){return this.Oj});_.Rm.prototype.Ma=_.d(1,function(){return this.Oj});
_.Mu("gapi.iframes.registerStyle",function(a,c){_.hA[a]=c});_.Mu("gapi.iframes.registerBeforeOpenStyle",function(a,c){_.eA[a]=c});_.Mu("gapi.iframes.getStyle",_.gA);_.Mu("gapi.iframes.getBeforeOpenStyle",function(a){return _.eA[a]});_.Mu("gapi.iframes.registerIframesApi",_.Yz);_.Mu("gapi.iframes.registerIframesApiHandler",_.$z);_.Mu("gapi.iframes.getContext",_.jo);_.Mu("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Uz);_.Mu("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Vz);
_.Mu("gapi.iframes.makeWhiteListIframesFilter",_.AD);_.Mu("gapi.iframes.Context",_.bA);_.Mu("gapi.iframes.Context.prototype.isDisposed",_.bA.prototype.Ma);_.Mu("gapi.iframes.Context.prototype.getWindow",_.bA.prototype.Aa);_.Mu("gapi.iframes.Context.prototype.getFrameName",_.bA.prototype.Tp);_.Mu("gapi.iframes.Context.prototype.getGlobalParam",_.bA.prototype.$h);_.Mu("gapi.iframes.Context.prototype.setGlobalParam",_.bA.prototype.sj);_.Mu("gapi.iframes.Context.prototype.open",_.bA.prototype.open);
_.Mu("gapi.iframes.Context.prototype.openChild",_.bA.prototype.cj);_.Mu("gapi.iframes.Context.prototype.getParentIframe",_.bA.prototype.taa);_.Mu("gapi.iframes.Context.prototype.closeSelf",_.bA.prototype.s6);_.Mu("gapi.iframes.Context.prototype.restyleSelf",_.bA.prototype.Y8);_.Mu("gapi.iframes.Context.prototype.setCloseSelfFilter",_.bA.prototype.rca);_.Mu("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.bA.prototype.xca);_.Mu("gapi.iframes.Iframe",_.Rm);
_.Mu("gapi.iframes.Iframe.prototype.isDisposed",_.Rm.prototype.Ma);_.Mu("gapi.iframes.Iframe.prototype.getContext",_.Rm.prototype.getContext);_.Mu("gapi.iframes.Iframe.prototype.getFrameName",_.Rm.prototype.Tp);_.Mu("gapi.iframes.Iframe.prototype.getId",_.Rm.prototype.Hh);_.Mu("gapi.iframes.Iframe.prototype.register",_.Rm.prototype.register);_.Mu("gapi.iframes.Iframe.prototype.unregister",_.Rm.prototype.unregister);_.Mu("gapi.iframes.Iframe.prototype.send",_.Rm.prototype.send);
_.Mu("gapi.iframes.Iframe.prototype.applyIframesApi",_.Rm.prototype.Ce);_.Mu("gapi.iframes.Iframe.prototype.getIframeEl",_.Rm.prototype.rb);_.Mu("gapi.iframes.Iframe.prototype.getSiteEl",_.Rm.prototype.V);_.Mu("gapi.iframes.Iframe.prototype.setSiteEl",_.Rm.prototype.qc);_.Mu("gapi.iframes.Iframe.prototype.getWindow",_.Rm.prototype.Aa);_.Mu("gapi.iframes.Iframe.prototype.getOrigin",_.Rm.prototype.Pq);_.Mu("gapi.iframes.Iframe.prototype.close",_.Rm.prototype.close);
_.Mu("gapi.iframes.Iframe.prototype.restyle",_.Rm.prototype.sD);_.Mu("gapi.iframes.Iframe.prototype.restyleDone",_.Rm.prototype.ds);_.Mu("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Rm.prototype.QE);_.Mu("gapi.iframes.Iframe.prototype.registerWasClosed",_.Rm.prototype.PE);_.Mu("gapi.iframes.Iframe.prototype.getParam",_.Rm.prototype.Zf);_.Mu("gapi.iframes.Iframe.prototype.setParam",_.Rm.prototype.Vm);_.Mu("gapi.iframes.Iframe.prototype.ping",_.Rm.prototype.ping);

_.bA.prototype.dca=_.d(44,function(a,c){a=_.Ka(this.m8,a,[]);if(c)for(var f=0,g=!1;!g&&f<a.length;f++)a[f].Tc===c&&(g=!0,a.splice(f,1));else a.splice(0,a.length)});_.Mu("gapi.iframes.Context.prototype.addOnConnectHandler",_.bA.prototype.p3);_.Mu("gapi.iframes.Context.prototype.removeOnConnectHandler",_.bA.prototype.dca);_.Mu("gapi.iframes.Context.prototype.addOnOpenerHandler",_.bA.prototype.a1);_.Mu("gapi.iframes.Context.prototype.connectIframes",_.bA.prototype.u6);

var lk,tf;_.$e=function(){return _.pf("Opera")};lk=function(a,c){return a<c?-1:a>c?1:0};tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
_.rk=function(a,c){var f=0;a=(0,_.Ge)(String(a)).split(".");c=(0,_.Ge)(String(c)).split(".");for(var g=Math.max(a.length,c.length),h=0;0==f&&h<g;h++){var l=a[h]||"",n=c[h]||"";do{l=/(\d*)(\D*)(.*)/.exec(l)||["","","",""];n=/(\d*)(\D*)(.*)/.exec(n)||["","","",""];if(0==l[0].length&&0==n[0].length)break;f=lk(0==l[1].length?0:(0,window.parseInt)(l[1],10),0==n[1].length?0:(0,window.parseInt)(n[1],10))||lk(0==l[2].length,0==n[2].length)||lk(l[2],n[2]);l=l[3];n=n[3]}while(0==f)}return f};
_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<tf.length;l++)f=tf[l],Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.mZ=function(){return _.pf("iPhone")&&!_.pf("iPod")&&!_.pf("iPad")};_.wk=function(){return _.mZ()||_.pf("iPad")||_.pf("iPod")};
var lh=function(a){lh[" "](a);return a},Oe;lh[" "]=_.gh;_.Eo=function(a,c){try{return lh(a[c]),!0}catch(f){}return!1};Oe=function(a,c){var f=Zk;return Object.prototype.hasOwnProperty.call(f,a)?f[a]:f[a]=c(a)};var Pe,fe,Zk,tk;_.cf=_.$e();_.W=_.B();_.yk=_.pf("Edge");_.Vi=_.yk||_.W;_.df=_.pf("Gecko")&&!(-1!=_.We.toLowerCase().indexOf("webkit")&&!_.pf("Edge"))&&!(_.pf("Trident")||_.pf("MSIE"))&&!_.pf("Edge");_.ef=-1!=_.We.toLowerCase().indexOf("webkit")&&!_.pf("Edge");_.ff=_.ef&&_.pf("Mobile");_.Gg=_.pf("Macintosh");_.Hg=_.pf("Windows");_.Jg=_.pf("Linux")||_.pf("CrOS");_.Ui=_.pf("Android");_.mk=_.mZ();_.sk=_.pf("iPad");_.TE=_.pf("iPod");Pe=function(){var a=_.D.document;return a?a.documentMode:void 0};
a:{var Te="",wf=function(){var a=_.We;if(_.df)return/rv\:([^\);]+)(\)|;)/.exec(a);if(_.yk)return/Edge\/([\d\.]+)/.exec(a);if(_.W)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.ef)return/WebKit\/(\S+)/.exec(a);if(_.cf)return/(?:Version)[ \/]?(\S+)/.exec(a)}();wf&&(Te=wf?wf[1]:"");if(_.W){var Yi=Pe();if(null!=Yi&&Yi>(0,window.parseFloat)(Te)){fe=String(Yi);break a}}fe=Te}_.Se=fe;Zk={};_.sl=function(a){return Oe(a,function(){return 0<=_.rk(_.Se,a)})};_.gq=function(a){return Number(_.Ue)>=a}; var uk=_.D.document;tk=uk&&_.W?Pe()||("CSS1Compat"==uk.compatMode?(0,window.parseInt)(_.Se,10):5):void 0;_.Ue=tk;

_.ue=function(a,c){a:{for(var f=a.length,g=_.fa(a)?a.split(""):a,h=0;h<f;h++)if(h in g&&c.call(void 0,g[h],h,a)){c=h;break a}c=-1}return 0>c?null:_.fa(a)?a.charAt(c):a[c]};_.fh=function(a,c){a=a.split(".");c=c||_.D;for(var f;f=a.shift();)if(null!=c[f])c=c[f];else return null;return c};_.rf=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.Og=function(a){for(var c in a)return!1;return!0};
_.dh=function(){this.Oj=this.Oj;this.XZ=this.XZ};_.dh.prototype.Oj=!1;_.dh.prototype.Ma=function(){return this.Oj};_.dh.prototype.U=function(){this.Oj||(this.Oj=!0,this.wj())};_.pD=function(a,c){c=_.ma(_.eh,c);a.Oj?_.kf(void 0)?c.call(void 0):c():(a.XZ||(a.XZ=[]),a.XZ.push(_.kf(void 0)?(0,_.H)(c,void 0):c))};_.dh.prototype.wj=function(){if(this.XZ)for(;this.XZ.length;)this.XZ.shift()()};_.eh=function(a){a&&"function"==typeof a.U&&a.U()};
_.mh=function(a,c){this.type=a;this.currentTarget=this.target=c;this.defaultPrevented=this.Ad=!1;this.Tg=!0};_.mh.prototype.stopPropagation=function(){this.Ad=!0};_.mh.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Tg=!1};var yh,Jh;_.Ih=!_.W||_.gq(9);yh=!_.W||_.gq(9);Jh=_.W&&!_.sl("9");!_.ef||_.sl("528");_.df&&_.sl("1.9b")||_.W&&_.sl("8")||_.cf&&_.sl("9.5")||_.ef&&_.sl("528");_.df&&!_.sl("8")||_.W&&_.sl("9");_.Ur=_.W?"focusin":"DOMFocusIn";_.as=_.W?"focusout":"DOMFocusOut";_.cs=_.ef?"webkitTransitionEnd":_.cf?"otransitionend":"transitionend";_.nh=function(a,c){_.mh.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.TW=!1;this.fW=null;a&&this.kc(a,c)};_.J(_.nh,_.mh);
_.nh.prototype.kc=function(a,c){var f=this.type=a.type,g=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=c;(c=a.relatedTarget)?_.df&&(_.Eo(c,"nodeName")||(c=null)):"mouseover"==f?c=a.fromElement:"mouseout"==f&&(c=a.toElement);this.relatedTarget=c;null===g?(this.offsetX=_.ef||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=_.ef||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?
a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==g.clientX?g.clientX:g.pageX,this.clientY=void 0!==g.clientY?g.clientY:g.pageY,this.screenX=g.screenX||0,this.screenY=g.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.TW=_.Gg?a.metaKey:a.ctrlKey;this.state=a.state;this.fW=a;a.defaultPrevented&&this.preventDefault()};
_.nh.prototype.stopPropagation=function(){_.nh.T.stopPropagation.call(this);this.fW.stopPropagation?this.fW.stopPropagation():this.fW.cancelBubble=!0};_.nh.prototype.preventDefault=function(){_.nh.T.preventDefault.call(this);var a=this.fW;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};
var Lh;_.cC="closure_listenable_"+(1E6*Math.random()|0);_.wB=function(a){return!(!a||!a[_.cC])};Lh=0;var oh=function(a,c,f,g,h){this.listener=a;this.f5=null;this.src=c;this.type=f;this.capture=!!g;this.Tc=h;this.key=++Lh;this.gR=this.If=!1},hs=function(a){a.gR=!0;a.listener=null;a.f5=null;a.src=null;a.Tc=null};var ts=function(a){this.src=a;this.Wq={};this.i3=0};ts.prototype.add=function(a,c,f,g,h){var l=a.toString();a=this.Wq[l];a||(a=this.Wq[l]=[],this.i3++);var n=zs(a,c,g,h);-1<n?(c=a[n],f||(c.If=!1)):(c=new oh(c,this.src,l,!!g,h),c.If=f,a.push(c));return c};ts.prototype.remove=function(a,c,f,g){a=a.toString();if(!(a in this.Wq))return!1;var h=this.Wq[a];c=zs(h,c,f,g);return-1<c?(hs(h[c]),_.wd(h,c),0==h.length&&(delete this.Wq[a],this.i3--),!0):!1};
var et=function(a,c){var f=c.type;if(!(f in a.Wq))return!1;var g=_.xe(a.Wq[f],c);g&&(hs(c),0==a.Wq[f].length&&(delete a.Wq[f],a.i3--));return g};ts.prototype.removeAll=function(a){a=a&&a.toString();var c=0,f;for(f in this.Wq)if(!a||f==a){for(var g=this.Wq[f],h=0;h<g.length;h++)++c,hs(g[h]);delete this.Wq[f];this.i3--}return c};ts.prototype.Q_=function(a,c,f,g){a=this.Wq[a.toString()];var h=-1;a&&(h=zs(a,c,f,g));return-1<h?a[h]:null}; var zs=function(a,c,f,g){for(var h=0;h<a.length;++h){var l=a[h];if(!l.gR&&l.listener==c&&l.capture==!!f&&l.Tc==g)return h}return-1};
var lt,vh,st,qh,th,Gk,Fh,Gh,xh,lC;lt="closure_lm_"+(1E6*Math.random()|0);vh={};st=0;_.ph=function(a,c,f,g,h){if(_.ea(c)){for(var l=0;l<c.length;l++)_.ph(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.Ei(c,f,g,h):qh(a,c,f,!1,g,h)};
qh=function(a,c,f,g,h,l){if(!c)throw Error("u");var n=!!h,q=_.zt(a);q||(a[lt]=q=new ts(a));f=q.add(c,f,g,h,l);if(f.f5)return f;g=th();f.f5=g;g.src=a;g.listener=f;if(a.addEventListener)a.addEventListener(c.toString(),g,n);else if(a.attachEvent)a.attachEvent(Gk(c.toString()),g);else throw Error("c");st++;return f};th=function(){var a=xh,c=yh?function(f){return a.call(c.src,c.listener,f)}:function(f){f=a.call(c.src,c.listener,f);if(!f)return f};return c};
_.zh=function(a,c,f,g,h){if(_.ea(c)){for(var l=0;l<c.length;l++)_.zh(a,c[l],f,g,h);return null}f=_.tl(f);return _.wB(a)?a.bZ(c,f,g,h):qh(a,c,f,!0,g,h)};_.Ah=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)_.Ah(a,c[l],f,g,h);else f=_.tl(f),_.wB(a)?a.qa(c,f,g,h):a&&(a=_.zt(a))&&(c=a.Q_(c,f,!!g,h))&&_.Ch(c)};
_.Ch=function(a){if(!_.qe(a)&&a&&!a.gR){var c=a.src;if(_.wB(c))c.PG(a);else{var f=a.type,g=a.f5;c.removeEventListener?c.removeEventListener(f,g,a.capture):c.detachEvent&&c.detachEvent(Gk(f),g);st--;(f=_.zt(c))?(et(f,a),0==f.i3&&(f.src=null,c[lt]=null)):hs(a)}}};Gk=function(a){return a in vh?vh[a]:vh[a]="on"+a};Fh=function(a,c,f,g){var h=!0;if(a=_.zt(a))if(c=a.Wq[c.toString()])for(c=c.concat(),a=0;a<c.length;a++){var l=c[a];l&&l.capture==f&&!l.gR&&(l=Gh(l,g),h=h&&!1!==l)}return h};
Gh=function(a,c){var f=a.listener,g=a.Tc||a.src;a.If&&_.Ch(a);return f.call(g,c)};
xh=function(a,c){if(a.gR)return!0;if(!yh){var f=c||_.fh("window.event");c=new _.nh(f,this);var g=!0;if(!(0>f.keyCode||void 0!=f.returnValue)){a:{var h=!1;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(n){h=!0}if(h||void 0==f.returnValue)f.returnValue=!0}f=[];for(h=c.currentTarget;h;h=h.parentNode)f.push(h);a=a.type;for(h=f.length-1;!c.Ad&&0<=h;h--){c.currentTarget=f[h];var l=Fh(f[h],a,!0,c),g=g&&l}for(h=0;!c.Ad&&h<f.length;h++)c.currentTarget=f[h],l=Fh(f[h],a,!1,c),g=g&&l}return g}return Gh(a,new _.nh(c, this))};_.zt=function(a){a=a[lt];return a instanceof ts?a:null};lC="__closure_events_fn_"+(1E9*Math.random()>>>0);_.tl=function(a){if(_.vd(a))return a;a[lC]||(a[lC]=function(c){return a.handleEvent(c)});return a[lC]};_.hh(function(a){xh=a(xh)});
_.Hh=function(){_.dh.call(this);this.zY=new ts(this);this.vda=this;this.z8=null};_.J(_.Hh,_.dh);_.Hh.prototype[_.cC]=!0;_.k=_.Hh.prototype;_.k.KR=function(){return this.z8};_.k.tj=_.b(3);_.k.addEventListener=function(a,c,f,g){_.ph(this,a,c,f,g)};_.k.removeEventListener=function(a,c,f,g){_.Ah(this,a,c,f,g)};
_.k.dispatchEvent=function(a){var c,f=this.KR();if(f)for(c=[];f;f=f.KR())c.push(f);var f=this.vda,g=a.type||a;if(_.fa(a))a=new _.mh(a,f);else if(a instanceof _.mh)a.target=a.target||f;else{var h=a;a=new _.mh(g,f);_.sf(a,h)}var h=!0,l;if(c)for(var n=c.length-1;!a.Ad&&0<=n;n--)l=a.currentTarget=c[n],h=l.ef(g,!0,a)&&h;a.Ad||(l=a.currentTarget=f,h=l.ef(g,!0,a)&&h,a.Ad||(h=l.ef(g,!1,a)&&h));if(c)for(n=0;!a.Ad&&n<c.length;n++)l=a.currentTarget=c[n],h=l.ef(g,!1,a)&&h;return h};
_.k.wj=function(){_.Hh.T.wj.call(this);this.LI();this.z8=null};_.k.Ei=function(a,c,f,g){return this.zY.add(String(a),c,!1,f,g)};_.k.bZ=function(a,c,f,g){return this.zY.add(String(a),c,!0,f,g)};_.k.qa=function(a,c,f,g){return this.zY.remove(String(a),c,f,g)};_.k.PG=function(a){return et(this.zY,a)};_.k.LI=function(a){return this.zY?this.zY.removeAll(a):0};
_.k.ef=function(a,c,f){a=this.zY.Wq[String(a)];if(!a)return!0;a=a.concat();for(var g=!0,h=0;h<a.length;++h){var l=a[h];if(l&&!l.gR&&l.capture==c){var n=l.listener,q=l.Tc||l.src;l.If&&this.PG(l);g=!1!==n.call(q,f)&&g}}return g&&0!=f.Tg};_.k.Q_=function(a,c,f,g){return this.zY.Q_(String(a),c,f,g)};

_.ou=function(){this.C5="";this.sda=_.Us};_.ou.prototype.nK=!0;_.ou.prototype.cR=_.b(7);_.ou.prototype.toString=function(){return"Const{"+this.C5+"}"};_.Us={};_.Kh=function(a){var c=new _.ou;c.C5=a;return c};_.Kh("");_.pm=function(){this.M8="";this.qda=_.nm};_.pm.prototype.nK=!0;_.nm={};_.pm.prototype.cR=_.b(6);_.pm.prototype.XY=function(a){this.M8=a;return this};_.rm=(new _.pm).XY("");_.su=function(){this.d_="";this.rda=_.pu};_.su.prototype.nK=!0;_.su.prototype.cR=_.b(5);_.su.prototype.mK=!0;_.su.prototype.Im=_.b(9);_.pu={};_.hg=function(a){var c=new _.su;c.d_=a;return c};_.hg("about:blank");_.NG=function(){this.d_="";this.oda=_.XM;this.Z$=null};_.NG.prototype.mK=!0;_.NG.prototype.Im=_.b(8);_.NG.prototype.nK=!0;_.NG.prototype.cR=_.b(4);_.XM={};_.uf=function(a,c){return(new _.NG).XY(a,c)};_.NG.prototype.XY=function(a,c){this.d_=a;this.Z$=c;return this};_.uf("<!DOCTYPE html>",0);_.RG=_.uf("",0);_.Pp=_.uf("<br>",0);

_.ze=function(a){var c=a.length;if(0<c){for(var f=Array(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.bj=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};
var vU,Ye,Xe,Re,Me,Le,Ze,Ke;_.ou.prototype.cR=_.d(7,function(){return this.C5});_.pm.prototype.cR=_.d(6,function(){return this.M8});_.su.prototype.cR=_.d(5,function(){return this.d_});_.NG.prototype.cR=_.d(4,function(){return this.d_});vU=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i;Ye=/&/g;Xe=/</g;Re=/>/g;Me=/"/g;Le=/'/g;Ze=/\x00/g;Ke=/[\x00&<>"']/;_.jw=function(a){if(a instanceof _.su)return a;a=a.nK?a.cR():String(a);vU.test(a)||(a="about:invalid#zClosurez");return _.hg(a)};
_.Ls=function(a){if(a instanceof _.su&&a.constructor===_.su&&a.rda===_.pu)return a.d_;_.da(a);return"type_error:SafeUrl"};_.He=function(a){if(!Ke.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ye,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Xe,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Re,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Me,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Le,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ze,"&#0;"));return a}; _.OG=function(a){if(a instanceof _.NG&&a.constructor===_.NG&&a.oda===_.XM)return a.d_;_.da(a);return"type_error:SafeHtml"};

var WD,Af;_.su.prototype.Im=_.d(9,function(){return 1});_.NG.prototype.Im=_.d(8,function(){return this.Z$});WD={};_.qE=function(){this.N8="";this.tda=WD};_.qE.prototype.nK=!0;_.qE.prototype.cR=function(){return this.N8};_.qE.prototype.mK=!0;_.qE.prototype.Im=function(){return 1};_.wx=function(a){if(a instanceof _.qE&&a.constructor===_.qE&&a.tda===WD)return a.N8;_.da(a);return"type_error:TrustedResourceUrl"};_.l_=function(a){var c=new _.qE;c.N8=a;return c};
var Nf,Xo;Nf=!_.W||_.gq(9);Xo=!_.df&&!_.W||_.W&&_.gq(9)||_.df&&_.sl("1.9.1");_.ag=_.W&&!_.sl("9");_.Zn=_.W||_.cf||_.ef;_.qm=_.W&&!_.gq(9);var Ff,Of,pg;_.xf=function(a){return a?new _.yf(_.zf(a)):Af||(Af=new _.yf)};_.Bf=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):_.Cf(window.document,"*",a,c)};_.Df=function(a,c){var f=c||window.document;return(f.getElementsByClassName?f.getElementsByClassName(a)[0]:f.querySelectorAll&&f.querySelector?f.querySelector("."+a):_.Cf(window.document,"*",a,c)[0])||null};
_.Cf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?String(c).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&_.ve(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ef=function(a,c){_.qf(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:Ff.hasOwnProperty(g)?a.setAttribute(Ff[g],c):_.jd(g,"aria-")||_.jd(g,"data-")?a.setAttribute(g,c):a[g]=c})};Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Mf=function(a,c){var f=String(c[0]),g=c[1];if(!Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',_.He(g.name),'"');if(g.type){f.push(' type="',_.He(g.type),'"');var h={};_.sf(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&(_.fa(g)?f.className=g:_.ea(g)?f.className=g.join(" "):_.Ef(f,g));2<c.length&&Of(a,f,c,2);return f};
Of=function(a,c,f,g){function h(f){f&&c.appendChild(_.fa(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];!_.re(l)||_.Vg(l)&&0<l.nodeType?h(l):(0,_.Be)(pg(l)?_.ze(l):l,h)}};_.Ci=function(a,c){return a.createElement(String(c))};_.xp=function(a,c){Of(_.zf(a),a,arguments,1)};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(!1);for(;c=a.firstChild;)f.insertBefore(c,a);return _.Tf(a)}};_.SO=function(a){return Xo&&void 0!=a.children?a.children:(0,_.Ce)(a.childNodes,function(a){return 1==a.nodeType})};_.Vf=function(a){if(_.kf(a.firstElementChild))a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.iz=function(a){return _.Vg(a)&&1==a.nodeType};
_.Yf=function(a,c){if(!a||!c)return!1;if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||!!(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(3==a.nodeType)a.data=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else _.Qf(a),a.appendChild(_.zf(a).createTextNode(String(c)))};pg=function(a){if(a&&"number"==typeof a.length){if(_.Vg(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.vd(a))return"function"==typeof a.item}return!1};_.yf=function(a){this.wc=a||_.D.document||window.document};
_.k=_.yf.prototype;_.k.Ha=_.xf;_.k.v5=_.b(18);_.k.Wb=function(){return this.wc};_.k.Kb=_.b(0);_.k.getElementsByTagName=function(a,c){return(c||this.wc).getElementsByTagName(String(a))};_.k.O_=_.b(20);_.k.SV=_.b(22);_.k.d4=_.b(24);_.k.R=function(a,c,f){return _.Mf(this.wc,arguments)};_.k.createElement=function(a){return _.Ci(this.wc,a)};_.k.createTextNode=function(a){return this.wc.createTextNode(String(a))};_.k.Aa=function(){var a=this.wc;return a.parentWindow||a.defaultView}; _.k.appendChild=function(a,c){a.appendChild(c)};_.k.append=_.xp;_.k.u0=_.Qf;_.k.Sl=_.Rf;_.k.removeNode=_.Tf;_.k.Hp=_.Uf;_.k.NR=_.SO;_.k.Yd=_.Vf;_.k.isElement=_.iz;_.k.contains=_.Yf;_.k.kJ=_.b(26);

var eg,dg,bg,Bl,qu,sm,uu,mm,tm;eg={IMG:" ",BR:"\n"};dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.fg=function(a,c){this.width=a;this.height=c};_.k=_.fg.prototype;_.k.clone=function(){return new _.fg(this.width,this.height)};_.k.Cda=function(){return this.width*this.height};_.k.isEmpty=function(){return!this.Cda()};_.k.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)bg(a,c,f),a=a.nextSibling};
_.Kf=function(a){return a.scrollingElement?a.scrollingElement:!_.ef&&_.Lf(a)?a.documentElement:a.body||a.documentElement};_.Ct=function(a){a=a.document;a=_.Lf(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.Ne=function(a,c){return a==c?!0:a&&c?a.x==c.x&&a.y==c.y:!1};_.X=function(a,c){this.x=_.kf(a)?a:0;this.y=_.kf(c)?c:0};_.k=_.X.prototype;_.k.clone=function(){return new _.X(this.x,this.y)};_.k.equals=_.b(11);
_.k.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.k.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.k.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.k.translate=_.b(16);_.eG=function(a){if(a instanceof _.NG)return a;var c=null;a.mK&&(c=a.Im());return _.uf(_.He(a.nK?a.cR():String(a)),c)};Bl={};_.yf.prototype.Kb=_.d(0,function(a){return _.fa(a)?this.wc.getElementById(a):a});
_.Hm=function(a,c,f,g){return _.Cf(a.wc,c,f,g)};_.$f=function(a){if(_.ag&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];bg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};
_.Jf=function(a){var c=_.Kf(a);a=a.parentWindow||a.defaultView;return _.W&&_.sl("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.ig=function(a){return _.Ct(a||window)};_.j_=function(a,c){a.innerHTML=_.OG(c)};_.tu=function(a){var c=0,f="",g=function(a){_.ea(a)?(0,_.Be)(a,g):(a=_.eG(a),f+=_.OG(a),a=a.Im(),0==c?c=a:0!=a&&c!=a&&(c=null))};(0,_.Be)(arguments,g);return _.uf(f,c)};_.xm=function(){this.L8="";this.pda=Bl};
_.xm.prototype.nK=!0;_.xm.prototype.cR=function(){return this.L8};_.xm.prototype.XY=function(a){this.L8=a;return this};_.Im=function(){return _.Kh("https://www.gstatic.com/images/icons/material/anim/mspin/mspin_googcolor_large.css")};qu=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;_.ru=function(a){return a instanceof _.ou&&a.constructor===_.ou&&a.sda===_.Us?a.C5:"type_error:Const"};_.Bw=function(a){if(a instanceof _.pm&&a.constructor===_.pm&&a.qda===_.nm)return a.M8;_.da(a);return"type_error:SafeStyle"};
sm={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};uu=/^[a-zA-Z0-9-]+$/;mm={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.jg=function(a){return a?a.parentWindow||a.defaultView:window};tm={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
_.Ae=function(a,c,f){return 2>=arguments.length?Array.prototype.slice.call(a,c):Array.prototype.slice.call(a,c,f)};_.wm=function(a){if(a instanceof _.xm&&a.constructor===_.xm&&a.pda===Bl)return a.L8;_.da(a);return"type_error:SafeStyleSheet"};_.Gp=function(a,c,f,g){return Array.prototype.splice.apply(a,_.Ae(arguments,1))};_.Gt=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.cg=function(a){var c=[];bg(a,c,!1);return c.join("")};
_.bw=function(a){var c;if(_.Zn&&!(_.W&&_.sl("9")&&!_.sl("10")&&_.D.SVGElement&&a instanceof _.D.SVGElement)&&(c=a.parentElement))return c;c=a.parentNode;return _.iz(c)?c:null};_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.Ng=function(a,c,f){return _.Mf(window.document,arguments)};_.cr=function(a){return _.fa(a)?window.document.getElementById(a):a};
_.Dr=function(a,c){if(!uu.test("div"))throw Error("s`div");if("DIV"in tm)throw Error("D`div");var f=null,g,h="";if(a)for(g in a){if(!uu.test(g))throw Error("E`"+g);var l=a[g];if(null!=l){var n;n=g;if(l instanceof _.ou)l=_.ru(l);else if("style"==n.toLowerCase()){var q=l;if(!_.Vg(q))throw Error("M`"+typeof q+"`"+q);if(!(q instanceof _.pm)){var l=void 0,t="";for(l in q){if(!/^[-_a-zA-Z0-9]+$/.test(l))throw Error("e`"+l);var v=q[l];if(null!=v){if(v instanceof _.ou)v=_.ru(v);else if(qu.test(v)){for(var w=
!0,A=!0,F=0;F<v.length;F++){var z=v.charAt(F);"'"==z&&A?w=!w:'"'==z&&w&&(A=!A)}w&&A||(v="zClosurez")}else v="zClosurez";t+=l+":"+v+";"}}q=t?(new _.pm).XY(t):_.rm}l=_.Bw(q)}else{if(/^on/i.test(n))throw Error("F`"+n+"`"+l);if(n.toLowerCase()in sm)if(l instanceof _.qE)l=_.wx(l);else if(l instanceof _.su)l=_.Ls(l);else if(_.fa(l))l=_.jw(l).cR();else throw Error("ea`"+n+"`div`"+l);}l.nK&&(l=l.cR());n=n+'="'+_.He(String(l))+'"';h+=" "+n}}g="<div"+h;null!=c?_.ea(c)||(c=[c]):c=[];!0===mm.div?g+=">":(f=_.tu(c),
g+=">"+_.OG(f)+"</div>",f=f.Im());(a=a&&a.dir)&&(f=/^(ltr|rtl|auto)$/i.test(a)?0:null);return _.uf(g,f)};_.CM=function(a,c,f){if(null!==a&&c in a)throw Error("p`"+c);a[c]=f};_.Dg=function(a){var c=_.fa(void 0)?_.Gt(void 0):"\\s";return a.replace(new RegExp("(^"+(c?"|["+c+"]+":"")+")([a-z])","g"),function(a,c,h){return c+h.toUpperCase()})};_.Ht=function(a,c){for(var f in c)a[f]=c[f]};_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.k=_.Pg.prototype;_.k.Ne=_.b(33);
_.k.Cd=function(){return this.bottom-this.top};_.k.clone=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};_.k.contains=function(a){return this&&a?a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};_.k.expand=_.b(49);
_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this}; _.k.translate=_.b(15);
var bZ,qg,xg,Sg,Rg;_.Mg=function(a,c,f){if(_.fa(c))(c=_.Fg(a,c))&&(a.style[c]=f);else for(var g in c){f=a;var h=c[g],l=_.Fg(f,g);l&&(f.style[l]=h)}};bZ={};_.Fg=function(a,c){var f=bZ[c];if(!f){var g=_.Cg(c),f=g;void 0===a.style[g]&&(g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":null)+_.Dg(g),void 0!==a.style[g]&&(f=g));bZ[c]=f}return f};
_.lg=function(a,c){var f=_.zf(a);return f.defaultView&&f.defaultView.getComputedStyle&&(a=f.defaultView.getComputedStyle(a,null))?a[c]||a.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:null};_.ng=function(a,c){return _.lg(a,c)||_.mg(a,c)||a.style&&a.style[c]};_.Zg=function(a,c,f){var g;c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=xg(g,!1);a.style.top=xg(c,!1)};
qg=function(a){var c;try{c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};_.sg=function(a){var c=_.zf(a),f=new _.X(0,0),g;g=c?_.zf(c):window.document;g=!_.W||_.gq(9)||_.Lf(_.xf(g).wc)?g.documentElement:g.body;if(a==g)return f;a=qg(a);c=_.Jf(_.xf(c).wc);f.x=a.left+c.x;f.y=a.top+c.y;return f};
_.tg=function(a,c){var f=new _.X(0,0),g=_.jg(_.zf(a));if(!_.Eo(g,"parent"))return f;do{var h=g==c?_.sg(a):_.Kt(a);f.x+=h.x;f.y+=h.y}while(g&&g!=c&&g!=g.parent&&(a=g.frameElement)&&(g=g.parent));return f};_.Kt=function(a){a=qg(a);return new _.X(a.left,a.top)};_.wg=function(a,c,f){if(c instanceof _.fg)f=c.height,c=c.width;else if(void 0==f)throw Error("r");a.style.width=xg(c,!0);_.Lt(a,f)};xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};
_.Lt=function(a,c){a.style.height=xg(c,!0)};_.Nt=function(a){var c=_.zg;if("none"!=_.ng(a,"display"))return c(a);var f=a.style,g=f.display,h=f.visibility,l=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=c(a);f.display=g;f.position=l;f.visibility=h;return a};_.zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return _.kf(c)&&!g||!a.getBoundingClientRect?new _.fg(c,f):(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top))};
_.Ag=function(a,c){a=a.style;"opacity"in a?a.opacity=c:"MozOpacity"in a?a.MozOpacity=c:"filter"in a&&(a.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")};_.Rj=function(a,c){a.style.display=c?"":"none"};_.Xg=function(a){a=(new _.xm).XY(a);var c=_.xf(void 0),f,g=c.Wb();_.W&&g.createStyleSheet?(f=g.createStyleSheet(),_.QF(f,a)):(g=_.Hm(c,"HEAD")[0],g||(f=_.Hm(c,"BODY")[0],g=c.R("HEAD"),f.parentNode.insertBefore(g,f)),f=c.R("STYLE"),_.QF(f,a),c.appendChild(g,f));return f};
_.QF=function(a,c){c=_.wm(c);_.W&&_.kf(a.cssText)?a.cssText=c:a.innerHTML=c};_.Eg=function(a){return"rtl"==_.ng(a,"direction")};_.Bg=_.df?"MozUserSelect":_.ef||_.yk?"WebkitUserSelect":null;_.Qg=function(a,c){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var f=a.style.left,g=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;c=a.style.pixelLeft;a.style.left=f;a.runtimeStyle.left=g;return+c};Sg={thin:2,medium:4,thick:6};
Rg=function(a,c){if("none"==_.mg(a,c+"Style"))return 0;c=_.mg(a,c+"Width");return c in Sg?Sg[c]:_.Qg(a,c)};_.Ug=function(a){if(_.W&&!_.gq(9)){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=_.lg(a,"borderLeftWidth");f=_.lg(a,"borderRightWidth");g=_.lg(a,"borderTopWidth");a=_.lg(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

_.X.prototype.equals=_.d(11,function(a){return a instanceof _.X&&_.Ne(this,a)});_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.k=_.Ig.prototype;_.k.clone=function(){return new _.Ig(this.left,this.top,this.width,this.height)};_.k.E7=_.b(12);
_.k.contains=function(a){return a instanceof _.X?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.k.S_=function(){return new _.fg(this.width,this.height)};_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.translate=_.b(14);_.og=function(a){return _.ng(a,"position")};

var Tg;Tg=function(a,c){return(c=_.mg(a,c))?_.Qg(a,c):0};_.GG=function(a,c){if(_.W){var f=Tg(a,c+"Left"),g=Tg(a,c+"Right"),h=Tg(a,c+"Top");a=Tg(a,c+"Bottom");return new _.Pg(h,g,a,f)}f=_.lg(a,c+"Left");g=_.lg(a,c+"Right");h=_.lg(a,c+"Top");a=_.lg(a,c+"Bottom");return new _.Pg((0,window.parseFloat)(h),(0,window.parseFloat)(g),(0,window.parseFloat)(a),(0,window.parseFloat)(f))};_.Ns=function(a){return _.GG(a,"padding")};_.ah=function(a,c){var f={},g;for(g in a)c.call(void 0,a[g],g,a)&&(f[g]=a[g]);return f};

var Wg,rg;_.Ig.prototype.E7=_.d(12,function(a){var c=Math.max(this.left,a.left),f=Math.min(this.left+this.width,a.left+a.width);if(c<=f){var g=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);if(g<=a)return this.left=c,this.top=g,this.width=f-c,this.height=a-g,!0}return!1});_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
rg=function(a){if(_.W&&!_.gq(8))return a.offsetParent;var c=_.zf(a),f=_.ng(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),f=_.ng(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return null};_.JG=function(a,c){return(c&8&&_.Eg(a)?c^4:c)&-9};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=_.xf(a),g=f.Wb().body,h=f.Wb().documentElement,l=_.Kf(f.wc);a=rg(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g)&&a!=g&&a!=h&&"visible"!=_.ng(a,"overflow")){var n=_.sg(a),q=new _.X(a.clientLeft,a.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,
g);c.top=Math.max(c.top,l);f=_.ig(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};_.Lg=function(a){var c=_.sg(a);a=_.Nt(a);return new _.Ig(c.x,c.y,a.width,a.height)};_.ug=function(a){if(1==a.nodeType)return _.Kt(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.X(a.clientX,a.clientY)};
_.bh=function(a,c,f,g,h,l,n,q,t){var v,w;if(v=f.offsetParent){var A="HTML"==v.tagName||"BODY"==v.tagName;A&&"static"==_.og(v)||(w=_.sg(v),A||(A=(A=_.Eg(v))&&_.df?-v.scrollLeft:!A||_.Vi&&_.sl("8")||"visible"==_.ng(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,w=Wg(w,new _.X(A,v.scrollTop))))}v=w||new _.X;w=_.Lg(a);(A=_.Yg(a))&&w.E7(new _.Ig(A.left,A.top,A.right-A.left,A.bottom-A.top));var A=_.xf(a),F=_.xf(f);if(A.Wb()!=F.Wb()){var z=A.Wb().body,F=_.tg(z,F.Aa()),F=Wg(F,_.sg(z));
!_.W||_.gq(9)||_.Lf(A.wc)||(F=Wg(F,_.Jf(A.wc)));w.left+=F.x;w.top+=F.y}a=_.JG(a,c);c=w.left;a&4?c+=w.width:a&2&&(c+=w.width/2);c=new _.X(c,w.top+(a&1?w.height:0));c=Wg(c,v);h&&(c.x+=(a&4?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var I;if(n)if(t)I=t;else if(I=_.Yg(f))I.top-=v.y,I.right-=v.x,I.bottom-=v.y,I.left-=v.x;h=I;t=c.clone();I=_.JG(f,g);g=_.Nt(f);a=q?q.clone():g.clone();q=t;t=a;q=q.clone();t=t.clone();a=0;if(l||0!=I)I&4?q.x-=t.width+(l?l.right:0):I&2?q.x-=t.width/2:l&&(q.x+=l.left),I&1?q.y-=t.height+(l?
l.bottom:0):l&&(q.y+=l.top);n&&(h?(l=q,I=t,a=0,65==(n&65)&&(l.x<h.left||l.x>=h.right)&&(n&=-2),132==(n&132)&&(l.y<h.top||l.y>=h.bottom)&&(n&=-5),l.x<h.left&&n&1&&(l.x=h.left,a|=1),n&16&&(c=l.x,l.x<h.left&&(l.x=h.left,a|=4),l.x+I.width>h.right&&(I.width=Math.min(h.right-l.x,c+I.width-h.left),I.width=Math.max(I.width,0),a|=4)),l.x+I.width>h.right&&n&1&&(l.x=Math.max(h.right-I.width,h.left),a|=1),n&2&&(a|=(l.x<h.left?16:0)|(l.x+I.width>h.right?32:0)),l.y<h.top&&n&4&&(l.y=h.top,a|=2),n&32&&(c=l.y,l.y<
h.top&&(l.y=h.top,a|=8),l.y+I.height>h.bottom&&(I.height=Math.min(h.bottom-l.y,c+I.height-h.top),I.height=Math.max(I.height,0),a|=8)),l.y+I.height>h.bottom&&n&4&&(l.y=Math.max(h.bottom-I.height,h.top),a|=2),n&8&&(a|=(l.y<h.top?64:0)|(l.y+I.height>h.bottom?128:0)),n=a):n=256,a=n);l=new _.Ig(0,0,0,0);l.left=q.x;l.top=q.y;l.width=t.width;l.height=t.height;n=a;n&496||(_.Zg(f,new _.X(l.left,l.top)),a=l.S_(),g==a||g&&a&&g.width==a.width&&g.height==a.height||(l=a,g=_.Lf(_.xf(_.zf(f)).wc),!_.W||_.sl("10")||
g&&_.sl("8")?(f=f.style,_.df?f.MozBoxSizing="border-box":_.ef?f.WebkitBoxSizing="border-box":f.boxSizing="border-box",f.width=Math.max(l.width,0)+"px",f.height=Math.max(l.height,0)+"px"):(q=f.style,g?(g=_.Ns(f),f=_.Ug(f),q.pixelWidth=l.width-f.left-g.left-g.right-f.right,q.pixelHeight=l.height-f.top-g.top-g.bottom-f.bottom):(q.pixelWidth=l.width,q.pixelHeight=l.height))));return n};_.Nh=function(a,c,f){a&&!f&&(a=a.parentNode);for(f=0;a;){if(c(a))return a;a=a.parentNode;f++}return null};

_.JH=function(){var a=window,c=a.document,f=0;if(c){var f=c.body,g=c.documentElement;if(!g||!f)return 0;a=_.Ct(a).height;if(_.Lf(c)&&g.scrollHeight)f=g.scrollHeight!=a?g.scrollHeight:g.offsetHeight;else{var c=g.scrollHeight,h=g.offsetHeight;g.clientHeight!=h&&(c=f.scrollHeight,h=f.offsetHeight);f=c>a?c>h?c:h:c<h?c:h}}return f};_.Oh=function(a){this.wb=a;this.Qa=a.va()};_.Oh.prototype.o2=function(){Ph(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.o2;
var Ph=function(a){var c=a.wb.ci();if(a.Qa.anchorBox&&c&&c.rb())c=_.sg(c.rb()),a.Qa.anchorBox.left+=c.x,a.Qa.anchorBox.top+=c.y;else{c=a.Qa.anchor;if("_default"!=c&&"_iframe"!=c){var f=_.cr(c);if(f)a.Qa.anchorBox=_.Lg(f);else{_.sa("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.Qa.anchor="_default";return}}"_iframe"==c&&(c=_.ig(),a.Qa.anchorBox=new _.Ig(0,0,c.width,c.height))}a.Qa.anchor=""};
_.Qh=function(a){_.Oh.call(this,a)};_.J(_.Qh,_.Oh);_.k=_.Qh.prototype;_.k.open=function(){var a=this.Qa,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";_.Mg(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.k.Sk=function(){window.document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.k.close=function(){_.Tf(this.wb.V());_.Tf(this.zv);this.zv=null};
_.k.m9=function(a){this.c1=a;this.zv.style.cssText=_.KH(this,!0)};
_.k.oA=function(){if(this.zv)return this.zv;var a=this.Qa;!a.anchorBox&&a.anchor&&Ph(this);var c=this.wb.ci();if("_default"==a.anchor&&c){var f=_.Lg(_.cr(c.V()));a.anchorBox=f}if(!a.anchorBox)return _.sa("No anchor box defined."),null;a=new _.X(a.anchorBox.left,a.anchorBox.top);c&&(c=_.tg(c.rb(),window),this.a_=new _.X,this.a_.x=c.x,this.a_.y=c.y,a.x+=c.x,a.y+=c.y,_.Sh(a));this.c1=a;c=_.KH(this,!0);this.zv=window.document.createElement("ins");this.zv.style.cssText=c;window.document.body.appendChild(this.zv);
return this.zv};_.KH=function(a,c){var f=a.Qa;return"position: absolute !important;background-color: transparent !important;left: "+a.c1.x+"px !important;top: "+a.c1.y+"px !important;width: "+f.anchorBox.width+"px !important;height: "+f.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(c?"block":"none")+" !important;"};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY)f=c.target?c.target:c.srcElement,g=f.ownerDocument&&f.ownerDocument.parentWindow?f.ownerDocument.parentWindow:window,_.W?(f=g.document.documentElement.scrollLeft,g=g.document.documentElement.scrollTop):(f=g.pageXOffset,g=g.pageYOffset),f=c.clientX+f,g=c.clientY+g;c=new _.X(f,g);return(a=_.Mh(_.Lg(a)))&&a.contains(c)};
_.Sh=function(a){var c=window,f=window.document.body,g=_.sg(f),c=f.currentStyle||c.getComputedStyle(f,"");c.position&&"static"!=c.position&&(a.x-=g.x,a.y-=g.y)};_.Uh=function(a){var c=a.wb.ci()&&a.wb.ci().V(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Qa.zIndex||c))};
var Yh,Wh,Xh;Yh={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Wh={"bottom-center":!0,"top-center":!0};Xh={"left-center":!0,"right-center":!0};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(Wh[c]){var l=_.Nt(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}Wh[g]&&(l=_.Nt(f).width/2,h.x+=l);Xh[c]&&(l=_.Nt(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);Xh[g]&&(h.y+=_.Nt(f).height/2);_.bh(f,Yh[g],a,Yh[c],new _.X(h.x,h.y));g=_.Nh(a,function(a){if(a==window.document)return!1;a=_.og(a);return!!a&&"static"!=a});f=c=0;g&&(f=_.sg(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");(0,window.parseInt)(a.top, 10)<f&&(a.top=f+"px")};
_.Zh=function(a){_.Oh.call(this,a.wb);this.oE=a;this.o6=[]};_.J(_.Zh,_.Qh);_.Zh.prototype.o2=function(){this.oE.o2()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.o2;_.Zh.prototype.open=function(){this.oE.open();(this.Qa.closeClickDetection||this.Qa.hideClickDetection)&&IO(this)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.Sk=function(a){this.oE.Sk(a)};_.Zh.prototype.onready=_.Zh.prototype.Sk;_.Zh.prototype.Gba=function(a){this.oE.onRenderStart&&this.oE.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.Gba;_.Zh.prototype.close=function(){if(this.Qa.closeClickDetection||this.Qa.hideClickDetection)(0,_.Be)(this.o6,function(a){_.Ch(a)}),this.o6=[];this.oE.close()};_.Zh.prototype.close=_.Zh.prototype.close;var IO=function(a){(0,_.Be)(["click","touchstart"],(0,_.H)(function(a){this.o6.push(_.ph(window.document,a,(0,_.H)(this.Uda,this),!0))},a))};_.Zh.prototype.Uda=function(a){_.Th(this.wb.V(),a)||(this.Qa.hideClickDetection&&this.oE.show?this.oE.show(!1):this.close())};

_.sA=function(a){if(!_.ea(a))for(var c=a.length-1;0<=c;c--)delete a[c];a.length=0};_.bi=function(a){_.dh.call(this);this.Gk=a;this.Ye={}};_.J(_.bi,_.dh);var ei=[];_.bi.prototype.Ei=function(a,c,f,g){return this.h2(a,c,f,g)};_.bi.prototype.h2=function(a,c,f,g,h){_.ea(c)||(c&&(ei[0]=c.toString()),c=ei);for(var l=0;l<c.length;l++){var n=_.ph(a,c[l],f||this.handleEvent,g||!1,h||this.Gk||this);if(!n)break;this.Ye[n.key]=n}return this};_.bi.prototype.bZ=function(a,c,f,g){return uM(this,a,c,f,g)};
var uM=function(a,c,f,g,h,l){if(_.ea(f))for(var n=0;n<f.length;n++)uM(a,c,f[n],g,h,l);else{c=_.zh(c,f,g||a.handleEvent,h,l||a.Gk||a);if(!c)return a;a.Ye[c.key]=c}return a};_.bi.prototype.qa=function(a,c,f,g,h){if(_.ea(c))for(var l=0;l<c.length;l++)this.qa(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.Gk||this,f=_.tl(f),g=!!g,c=_.wB(a)?a.Q_(c,f,g,h):a?(a=_.zt(a))?a.Q_(c,f,g,h):null:null,c&&(_.Ch(c),delete this.Ye[c.key]);return this}; _.bi.prototype.removeAll=function(){_.qf(this.Ye,function(a,c){this.Ye.hasOwnProperty(c)&&_.Ch(a)},this);this.Ye={}};_.bi.prototype.wj=function(){_.bi.T.wj.call(this);this.removeAll()};_.bi.prototype.handleEvent=function(){throw Error("v");};

var fi=function(a){var c=a.wb.ci();if(!c||!a.a_)return!1;var f=a.Qa,f=new _.X(f.anchorBox.left,f.anchorBox.top),c=_.tg(c.rb(),window);if(c.x==a.a_.x&&c.y==a.a_.y)return!1;a.a_.x=c.x;a.a_.y=c.y;f.x+=c.x;f.y+=c.y;_.Sh(f);a.m9(f);return!0},gi=function(a,c,f,g){if(null!=a)for(a=a.firstChild;a;){if(c(a)&&(f.push(a),g)||gi(a,c,f,g))return!0;a=a.nextSibling}return!1},ii=function(a,c){var f=[];return gi(a,c,f,!0)?f[0]:void 0};
var mi,ni;
try{_.Xg(".gc-bubbleDefault{background-color:transparent !important;text-align:left;padding:0 !important;margin:0 !important;border:0 !important;table-layout:auto !important}.gc-reset{background-color:transparent !important;border:0 !important;padding:0 !important;margin:0 !important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc !important}.pls-topTail,.pls-vertShimLeft,.pls-contentLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif) !important}.pls-topTail{background-repeat:repeat-x !important;background-position:bottom !important}.pls-vertShim{background-color:#fff !important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5 !important}.pls-vertShimLeft{background-repeat:repeat-y !important;background-position:right !important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2 !important}.pls-contentWrap{background-color:#fff !important;position:relative !important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:right;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png) !important;background-repeat:repeat-y !important;vertical-align:top}.pls-vert,.pls-tailleft,.pls-dropTR .pls-dropBR,.pls-dropBL,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png) !important;background-repeat:repeat-x !important;width:100%;vertical-align:top}.pls-topLeft{background:inherit !important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit !important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit !important;text-align:right}.pls-bottomRight{background:inherit !important;text-align:left;vertical-align:top}.pls-tailtop,.pls-tailright,.pls-tailbottom,.pls-tailleft{display:none;position:relative}.pls-tailbottom,.pls-tailtop,.pls-tailright,.pls-tailleft,.pls-dropTR,.pls-dropBR,.pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png) !important;background-repeat:no-repeat}.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailtop,.tbl-grey .pls-tailright,.tbl-grey .pls-tailleft,.tbl-grey .pls-dropTR,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropBL{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png) !important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-topLeft img,.pls-topRight img,.pls-tailbottom{vertical-align:bottom}.pls-bottomLeft img,.bubbleDropTR,.pls-dropBottomL img,.pls-dropBottom img,.pls-dropBottomR img,.pls-bottomLeft{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacertop,.pls-spacerright,.pls-spacerbottom,.pls-spacerleft{position:static !important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0} ")}catch(a){_.sa("Failed to install bubble styles: "+a),
_.D.setTimeout(function(){_.V.kr(a)},0)}_.ji=function(a){_.Oh.call(this,a);this.ye=new _.bi(this)};_.J(_.ji,_.Qh);_.k=_.ji.prototype;_.k.dW=!1;_.k.Ux=!1;_.k.vf=!1;_.k.Vi=!1;_.k.He=null;_.k.Br=!1;_.k.yj=!0;_.k.Y1=!0;
var si={},ui=0,wi={Bn:"bottom",EX:"left",Fo:"right",Lo:"top"},xi={top:"bottom",bottom:"top",left:"right",right:"left"},yi={CENTER:"center",EX:"left",Fo:"right"},zi={Bn:"bottom",CENTER:"center",Lo:"top"},Ai={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"},ki=function(a,c){return ii(a,function(a){a=a.className;a=_.fa(a)&&a.match(/\S+/g)||[];return _.ve(a,c)})};
_.ji.prototype.resize=function(a){+a.width&&(this.wb.width=a.width);+a.height&&(this.wb.height=a.height);+a.contentWidth?this.wb.contentWidth=a.contentWidth:+a.width&&(this.wb.contentWidth=a.width);+a.contentHeight?this.wb.contentHeight=a.contentHeight:+a.height&&(this.wb.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var li=function(a,c,f,g,h,l){return['<img class="',g?g+" ":"",l?'"':'gc-reset"',' style="width:',a,"px !important; height:",c,"px !important; max-width: ",a,"px !important; max-height: ",c,'px !important;" src="',h?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",f,'"/>'].join("")};_.ji.prototype.close=function(){ni(this);_.ji.T.close.call(this)};mi=function(a){a.He||(a.He=window.setInterval((0,_.H)(a.sea,a),1E3))};ni=function(a){a.He&&(window.clearInterval(a.He),a.He=null)};
_.Sj=function(a){var c=window.document.createElement("div"),f=Number(a.Qa.width)||100,g=f+2+4,h={display:"block",visibility:"hidden",position:"absolute",width:g+"px",left:"-1000px",top:"-1000px"};a.Qa.height&&(h.height=+a.Qa.height+2+"px");_.Mg(c,h);a.vf=!!a.Qa.showSpinner;a.Vi=!!a.Qa.noPadding;a.Br=!!a.Qa.anchorToOpener;a.yj=0!=a.Qa.show;var g=(g=String(g))?g+"px":"100%",l=a.vf,h=a.Vi,n="";l&&(n=li(_.P("iframes/bubble/spinnerwidth")||16,_.P("iframes/bubble/spinnerheight")||16,_.P("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));n+='<div class="goog-bubble-content gc-reset"'+(l?' style="visibility:hidden;"':"")+"></div>";l="gc-bubbleDefault pls-container";a.Qa.bubbleClass&&(l+=" tbl-"+a.Qa.bubbleClass);c.innerHTML=['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',g,';" frame="void" rules="none" class=" '+l+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',li(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
li(15,9,"spacer.gif","pls-tailbottom"),li(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',li(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',li(1,4,"spacer.gif"),"</td>",h?'<td rowspan="2" class="pls-contentWrap gc-reset">'+n+"</td>":'<td class="pls-vertShim gc-reset">'+li(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',li(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
li(9,15,"spacer.gif","pls-tailright"),li(1,1,"spacer.gif","pls-spacerright"),"</td>",h?"":'<td class="pls-contentWrap gc-reset">'+n+"</td>",'<td class="pls-dropRight gc-reset">',li(12,19,"spacer.gif","pls-tailleft"),li(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',li(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
li(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',li(19,13,"spacer.gif","pls-tailtop"),li(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',li(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("");a.Br?(g=a.wb.ci().V(),g.style.position="relative"):g=window.document.body;g.appendChild(c);a.GE=c.firstChild;a.Qa.bubbleType&&a.Pj(a.Qa.bubbleType);a.c2=ki(a.GE,"goog-bubble-content");a.Qa.where=a.c2;a.Qa.div=c;a.Qa.attributes=a.Qa.attributes||
{};_.Sl({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+f+"px;"},a.Qa.attributes)};_.ji.prototype.O4=function(){ri(this);oi(this,this.Qa.maxExpectedSize);this.wb.qc(this.Qa.div);this.vf&&(this.position(!1),this.Haa=!0);this.yj&&this.Qa.startVisible&&(this.wb.V().style.visibility="visible",mi(this),ti(this));this.ye.Ei(this.GE,"mouseout",this.p8);this.ye.Ei(this.GE,"mouseover",this.q8)};
_.ji.prototype.open=function(){_.Sj(this);var a=this.wb;a.zh("resize",(0,_.H)(this.resize,this));a.fg("setHideOnLeave",(0,_.H)(this.P2,this));a.fg("setBubbleType",(0,_.H)(this.Pj,this));a.fg("show",(0,_.H)(this.show,this));a.fg("showSpinner",(0,_.H)(this.Fca,this));a.fg("clearHideOnLeaveTimeout",(0,_.H)(this.IW,this));a.methods.closeOrHideThisBubble=(0,_.H)(this.qk,this);var c=a.V();c?this.c2.appendChild(c):a.Pa(this.c2||null,this.Qa.attributes);this.O4()};
_.ji.prototype.sea=function(){var a=this.wb.ci();if(a&&this.zv){var a=a.V(),c=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==c.display||"hidden"==c.visibility?this.wb.close():fi(this)&&this.position(!0)}else ni(this)};var oi=function(a,c){if(c=(c||{}).height)a.wb.maxExpectedSize||(a.wb.maxExpectedSize={}),a.wb.maxExpectedSize.height=c};
_.ji.prototype.q7=function(a){this.Ux=!0;a=a||{};var c=a.height;c&&(this.wb.height=c);var f=a.width;f&&(this.wb.width=f);f=a.contentWidth||f;+f&&(this.wb.contentWidth=f);c=a.contentHeight||c;+c&&(this.wb.contentHeight=c);oi(this,a.maxExpectedSize);this.Haa&&qi(this,!1);this.yj&&!this.fda&&this.show(!0)};_.ji.prototype.Sk=function(a){this.q7(a)};_.ji.prototype.Gba=function(a){this.Yfa||this.q7(a)};_.ji.prototype.Fca=function(a){a&&(this.Haa=!1,this.Yfa=!0);qi(this,a)};
var qi=function(a,c){a.vf=c;var f=_.Df("pls-spinner",a.wb.V());f&&(f.style.visibility=c?"":"hidden");if(a=_.Df("goog-bubble-content",a.wb.V()))a.style.visibility=c?"hidden":""};
_.ji.prototype.position=function(a,c){var f,g,h=this.wb.Hh(),l=_.cr(h);if(l){l.style.height=(this.wb.contentHeight||+this.Qa.contentHeight||this.wb.height||+this.Qa.height)+"px";h=this.wb.contentWidth||+this.Qa.contentWidth||+this.Qa.width;l.style.width=h?h+"px":"100%";h=this.wb.width||+this.Qa.width;l=this.wb.height||+this.Qa.height;_.Mg(this.c2,{width:h+"px",height:l+"px"});var n=h+2+4,q=(this.Vi?Math.max(l,4):l+4)+2+4;this.GE.style.width=n+"px";l=this.wb.V();l.style.width=n+"px";h=this.oA();this.zv.style.cssText=
_.KH(this,!0);var t=_.ug(h),v=_.Lg(l);f=_.Lg(h);g=_.ig(window);if(!this.dW||a){this.dW=!0;var w=this.wb.maxExpectedSize;a=v.clone();w&&w.height&&(a.height=w.height);a:{w=this.Qa.expandTo;v=["bottom","top","right","left"];if(w){for(var w=v=w.concat(v),A={},F=0,z=0;z<w.length;){var I=w[z++];A[I]||(A[I]=!0,w[F++]=I)}w.length=F}for(w=0;w<v.length;++w)switch(v[w]){case "bottom":if(t.y+f.height+a.height<=g.height){a="bottom";break a}break;case "top":if(0<=t.y-a.height){a="top";break a}break;case "left":if(0<=
t.x-a.width){a="left";break a}break;case "right":if(t.x+a.width+f.width<=g.width){a="right";break a}}a=v[0]}this.Ml=a;this.nq=this.Qa.anchorPosition;this.ty=this.Qa.targetPosition;"top"==this.Ml||"bottom"==this.Ml?_.hi(yi,this.nq)&&_.hi(yi,this.ty)||(this.ty=this.nq="left"):_.hi(zi,this.nq)&&_.hi(zi,this.ty)||(this.ty=this.nq="center");this.MX=this.Qa.arrowPosition;this.MX?"top"==this.Ml||"bottom"==this.Ml?_.hi(yi,this.MX)||(this.MX="center"):_.hi(zi,this.MX)||(this.MX="center"):this.MX="center";
a=this.Ml;v=this.ty;w={};w.anchor=a+"-"+this.nq;w.target=xi[a]+"-"+v;this.N$=w;ki(this.GE,"pls-spacer"+this.Ml).style.display="none";for(var E in wi)wi.hasOwnProperty(E)&&(a=wi[E],a!=this.Ml&&(ki(this.GE,"pls-spacer"+a).style.display="block",ki(this.GE,"pls-tail"+a).style.display="none"));this.Z5=ki(this.GE,"pls-tail"+this.Ml);this.Z5.style.display="inline"}switch(this.Ml){case "top":q+=8;break;case "right":n+=8;break;case "bottom":q+=8;break;case "left":n+=7}_.Mg(this.GE,{width:n+"px",height:q+"px"});
_.Mg(l,{width:n+"px",height:q+"px"});n=v=_.Lg(l);E={x:0,y:0};v=n.width;w=n.height;"top"==this.Ml||"bottom"==this.Ml?(q="right"==this.nq?f.width:"center"==this.nq?f.width/2:0,a="right"==this.ty?v:"center"==this.ty?v/2:0,t=Math.max(0,Math.min(t.x,g.width-q)),t+=q-a,"right"==this.ty&&(E.x+=4),t+v>g.width&&(g=t+v-g.width,E.x-=g,t-=g),0>t&&(E.x-=t)):(q="bottom"==this.nq?f.height:"center"==this.nq?f.height/2:0,a="bottom"==this.ty?w:"center"==this.ty?w/2:0,t=Math.max(0,Math.min(t.y,g.height-q)),t+=q-a,t+
w>g.height&&(g=t+w-g.height,E.y-=g,t-=g),0>t&&(E.y-=t));q=-E.x;g=-E.y;"right"==this.nq?E.x*=-1:"bottom"==this.nq&&(E.y*=-1);v=n.width-4;w=n.height-4;t=a=0;if("top"==this.Ml||"bottom"==this.Ml){switch(this.MX){case "left":a-=7;break;case "right":a=f.width-7;break;default:a=f.width/2-7}"center"==this.ty?a+=v/2:"right"==this.ty&&(a+=v);"center"==this.nq?a-=f.width/2:"right"==this.nq&&(a-=f.width);"top"==this.Ml&&(a-=4)}else{switch(this.MX){case "top":t-=7;break;case "bottom":t+=f.height-7;break;default:t+=
f.height/2-7}"center"==this.ty?t+=w/2:"bottom"==this.ty&&(t+=w);"center"==this.nq?t-=f.height/2:"bottom"==this.nq&&(t-=f.height);t-=4}v=f=this.Ml;f="right"==f||"left"==f?0:Math.min(Math.max(6,q+a),n.width-6-15-8);g="top"==v||"bottom"==v?0:Math.min(Math.max(6,g+t),n.height-6-15-8);t=_.Lg(this.Z5);n=_.Lg(this.c2);t=t.top+t.height>n.top+n.height;if(!c||"top"===this.Ml||t)_.Mg(this.Z5,{left:f+"px",top:g+"px"}),h&&_.Vh(l,this.N$.target,h,this.N$.anchor,E);this.zv.style.cssText=_.KH(this,!1)}else _.Lb("Cannot resize already-closed iframe "+
h+".")};_.ji.prototype.Pj=function(a){this.GE&&a in Ai&&(this.GE.className="gc-bubbleDefault "+Ai[a])};_.ji.prototype.show=function(a){if(!a||this.Ux||this.vf){var c=this.wb.V().style;a?(ri(this),fi(this),this.position(!0),ti(this)):(c.left="-10000px",c.top="-10000px");this.fda=!a;c.visibility=a?"visible":"hidden";a?mi(this):ni(this);this.wb.LW?(c=this.wb.methods.onVisibilityChanged)&&c(a):!this.wb.Oj&&this.wb.ds(a);this.IW()}else this.fda=!1};
var ri=function(a){var c=a.Qa.bubbleGroup||"",f=si[c];f!==a&&(f&&(f.wb.va().hideClickDetection&&f.show?f.show(!1):f.close()),si[c]=a)},ti=function(a){var c=Math.max(_.Uh(a),ui+1);_.Mg(a.wb.V(),{zIndex:c});ui=c};_.k=_.ji.prototype;_.k.qk=function(){this.Qa.hideClickDetection?this.show(!1):this.wb.close()};_.k.P2=function(a){this.Y1=a};_.k.q8=function(){this.IW()};_.k.p8=function(a){this.q4||!this.Y1||a.relatedTarget&&_.Yf(this.GE,a.relatedTarget)||(this.q4=_.D.setTimeout((0,_.H)(this.qk,this),250))}; _.k.IW=function(){this.q4&&(_.D.clearTimeout(this.q4),this.q4=null)};

var GC,HC,Ju;for(_.FC=function(a){return{va:function(){return a},ci:function(){return a.openerIframe}}},GC=function(a){(new _.Oh(_.FC(a))).o2()},HC="bubble circlepicker float hover hover-menu slide-menu".split(" "),Ju=0;Ju<HC.length;Ju++)_.eA[HC[Ju]]=GC;

_.hA.bubble=function(a){var c=new _.ji(_.FC(a)),f=new _.Zh(c);c.open=function(){};_.Sj(c);a.onClose=function(){c.close()};a.onRestyle=function(a){if(a){var f=!1;a.hasOwnProperty("setBubbleType")&&(c.Pj(a.setBubbleType),f=!0);a.hasOwnProperty("show")&&(c.show(a.show),f=!0);a.hasOwnProperty("showSpinner")&&(c.Fca(a.showSpinner),f=!0);a.hasOwnProperty("clearHideOnLeaveTimeout")&&(c.IW(),f=!0);a.hasOwnProperty("setHideOnLeave")&&(c.P2(a.setHideOnLeave),f=!0);a.hasOwnProperty("setBubbleType")&&(c.Pj(a.setBubbleType), f=!0);f||c.resize(a)}};a.onCreate=function(a){a.ci=function(){return this.Zf("openerIframe")};a=f.wb=c.wb=a;a.register("_ready",(0,_.H)(c.q7,c),_.Vz);a.register("closeOrHideThisBubble",(0,_.H)(c.qk,c),_.Vz);c.O4();f.open()}};

});
// Google Inc.
